<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="Style.css">
<script src="Iranmap.js"></script> 
<title>IranMap</title>
</head>
<body>
<h1 class="Header">This is the map of iran</h1>
<p id="demo"></p>

<div class="MapDiv">
    
    <svg version="1.2" viewbox="0 0 1000 908" xmlns="http://www.w3.org/2000/svg">
        <path d="M585.1 838.8l-1-0.1-0.4-0.9 0.2-0.4 1-0.6 0.6 0.2 0.1 1.4-0.5 0.4z m-323.5-250.2l0.3 0.1 0 0.5 0.1 1.7-1.4-0.1-0.4 0.5-1-0.5-0.1-1.2 0.2-0.8 0.9-0.2 1.4 0z" id="IRN99" name="">
        </path>
    <a xlink:title=" کهگیلویه و بویراحمد " id="1" xlink:href="" >
        <path  d="M378.2 548.7l0.3 4.1 2.9 7.4 5.6 5.9 7.2 5.2 1.1 1.1 1.5 7.5 0 2.8-0.3 0.6-1.3 1.4-2.5 1.5-2.9 0.8-5.5-1.5-1.9-1.1-1.2-1.5-1.3-0.3-5.9-2.9-4.2-1.1-0.8 1 0.9 5 1.6 4.6 0.1 1.4-0.7 1.2 0.4 1.3 1.2 2.2 0 3.1-1.1 2.3-13.8 8.1-2.2 0.3-8.7-0.5-5.2 1.3 0 0.1-0.9-0.8-1.9-1.4-6.1-2.2-0.9-9.4-0.9-4-1.7-1.9-0.3-3.1 3-7.1-0.9-3.1-3-2.1-4.9-2.7-4-4-2.1-2.7-8.8 1.2-0.4-1.5 0.5-2 0.3-1.8 0.2-0.9-0.1-2.4-2.4-8.5 0-3.6 0.8-1.9 1.3-1.8 1.8-1.3 4-1.7 6.2-5.6 3.4-4.6 3.7 2.3 9.1 3.6 2.7-0.1 1.6 0.2 19.2 17.1 1.8 0 5.9 0.8 2.8-1.5 2.6-2.3 3.3-0.6 1.8 0.1z" id="IRN3209" name="Kohgiluyeh and Buyer Ahmad">
        </path>
    </a>
    <a xlink:title="بوشهر" xlink:href="">
        <path d="M327.3 665.7l-0.5 0.1-0.5-0.5-0.5-1.3-0.4-1.1-0.3-0.7 0.6-0.4 1.5 0.7 0.5 0.3-0.2 1 0.1 1-0.3 0.9z m136.7 107.4l-2.2 1.3-0.7 0.2-2.4-0.1-2.6-0.6-0.9-0.1-3.3 0.4-0.6-0.1-1 0.5-0.6 0.3-0.8 1.6-4-1.7-1.1-1.2-0.1-1.2 0.5-0.7 0.9-0.4 1.1-0.1 0.9 0 1.2-0.1 0.6-0.6-0.4-1.3-0.9-0.7-2.1-0.8-0.8-0.7-0.4-0.7-0.8-1.9-0.3-0.6-3.9-4-1.7-1.4-1.9-0.8-9.2-2-2-1-6.1-5.7-1.9-1.2-2.1-0.9-2.5-0.4-3.6 0.5-0.8-0.3-0.9-0.6-1.9 0.1-2 0.5-3.2 0.6-2.1-0.3-4.4-1-0.6-0.1-0.3-0.4-0.1-0.6-0.4-0.7-1.6-0.2-2.2-0.7-1.1-1.2-1.2-2-1.3-0.8-0.4 1.7-1 0.1-1-3.5-1-1.5-0.8-2.1-2-3.2-1.9-2-0.3-1.2 1.1-3.1 0-1.6-1.1-1.7-1.8-1.6-0.6-0.8-1.9-2.9-1.7-1.8-0.4-0.6-3.1-7.8-0.4-1.8-0.1-7.6-0.6-2.5-1.2-2.2-1.3-1.5-1.7-1.1-2.2-0.5-2.1-0.1-1-0.3-0.4-0.6-0.4-1.2-2.5-3.1-0.4-1.1-0.3-1.6 0.2-1.5 1.1-0.6 1 0.4 1 0.8 0.9 1.1 0.5 1 0.5-0.5-0.3-0.9 0.1-0.7 0.3-0.4 1.1-1 0.3-0.6 0.2-1.3-0.1-1.3-0.5-0.9-1 0.3-0.4-1.8-0.4-0.6-0.6-0.5-1.2 0.5-0.2-0.3-0.1-1-0.2-0.8-1.3-0.2-4 0.2-1 0.2-1.3 0.8-1.5-0.2-1.1-1-0.5-1.6-0.1-1.5 0.2-0.7 0.4-0.7 0.8-1.8 0.4-0.4 0.8 0.8 0.2-2.4 0.2-0.4-0.5-0.2-0.4-0.3-0.6-1.2 0.4-1.4 0-2.4-0.3-2.3-0.4-1.6-0.7-1.2-1-1.4-0.8-0.4 0 1.8-0.3-0.7-1.5-2.2-2.7-2.3-0.4-0.7-0.4-1.1-0.8-1.1-1.7-1.7-3.1-1.2-0.4-0.7-0.4-1.1-0.7-1.2-1.4-1.5-1.4-2.1-2.3-4.3-1.3-1.8-0.9-0.8-2.2-1.4-2-2-0.3-1-0.1-1.1-0.2-0.7 0.9 0 0.1-0.4-0.3-0.4-0.7-0.4 0.6-2-1.2-3.4 0.3-1.5-0.7-0.6-0.8-1.1-0.7-1.2-0.3-1-0.3-0.6-1.2-0.7 3.4-1.7 5.3-0.9 3 1.5 7.9 0.4 6.1 2.2 1.9 1.4 0.9 0.8 0 3.1 1.4 4.3 2.6 2.6 3.1 6.4 3 1.2 11.4 0.8 7.1 2.3 3.5 3.9 2.8 6.4 3.6 5.8 3.3 3.5 4.2 1.5 4.5 4.2 23.2 43.8 1.2 5.3 7.6 21.5 1.3 2.1 2.3 0.9 1.7 1 3.9 4.6 7 15.7 6.8 8.4 6.7 6.3 10.3 7.5z" id="IRN3210" name="Bushehr">
        </path>
    </a>
    <a xlink:title="اصفهان" xlink:href="">
        <path d="M588.3 353.2l0.6 42.2-1.4 4.4-4.4 7.7-3 2.1-4 0.4-5.1 2.8-2.8 3.4-2.4 10.4-1.6 4.6-2 3.7-2.9 3.5-5.4 3.2-54.8 18.9-16.3-3.8-3.8 0.1-5 2-3.1 2-2.3 1.9-3.3 1.9-3.7 1.1-2.1 1.4-0.4 2 1.5 18.8-0.5 3.9-2.1 8.6-1 7.4-0.6 1.5 0.2 4.2 2.2 9-0.1 0-17.6 5.1-3.9 0-11.5-2.6-2.4-2.1-0.5-5.6-0.7-1.7-0.9-0.1-7.1 3.8-1 1.4-1.5 0.7-6.9 4.7-3.9 0.5-5-1.2-0.2 1.8 1.2 2.9 1.6 1.6 2 0.8 2.3 0.4 3 2.3 1.5 4.1-1.3 4.1-1 6.2-4.4 10.9-0.4 5.3 0.5 3.5 0 2-1.4 0.5-3.9 0.6-1.1-1.1-7.2-5.2-5.6-5.9-2.9-7.4-0.3-4.1 0.5-2.1 0.1-4.7-4.7-15.6-1.1-6.9 0.3-3.3 1.7-1.3 2.2-0.9-0.1-1.9-1.6-2-1-1.8 0.2-1.9 2.1-1.4 1.6-3.3-0.9-6.3-2.7-4.9-6-4.6-2.7-2.7-6.6-5.1-0.5-4.8 0.3-4.5-1.2-1.8-0.4-1.8-0.8-0.8-1.3-0.4-0.6-1.5-0.5-2.8-2-1.7-2.2 0.3-1.2 1.3-2.1 0.7-6.8 0.2-2 0.4-5.8 3.8-2.3 0.5-1.6-0.6-2.6 0.6-3.3-0.4-3.2-2.6-3.1-1.8-2.3 0.5-1.7 0.8-1.8 0.3-3.5-0.4-10.2 5.5 1.4-4.6 1.1-1.7-2.2-2.9-5.2-2-4.5 0.3-2.8-1.5-2.5-6.2 0-0.6 0.3-1.5 0.7-1.2 1.2-0.8 4.1-1.4 2.4-1.7 0.9-7.4 3-3.5 7.7-2.1 1.2-0.8 0.1-1.1 0.3-1.5 5.2-10.5-0.1-2.7 0.2-3.3 1.2-2.5 4.3-3.6 8.2-4.9 21.5-5.6 3.3-2.1 2.9-2.4 3.2-1.1 3 0 1.4-2.4 4.9-12 0.6-3.7-1.4-0.8-1.1-2.7 1.5-12.3 0.6-1.8 2-2 4.9-2.1 11.2-1.3 4 0.2 17.4-4.5 10 5.4 5.1 0.8 14.1-0.9 3.5 0.6 22 7.3 2.7 0.4 123.4-3.7 2.9 0.9 1.2 1.1 0.5 0.6z" id="IRN3211" name="Esfahan">
        </path>
    </a>
    <a xlink:title="فارس" xlink:href="">
        <path d="M458.8 522.5l13.2 5 7.8 7.2 6.6 8.1 12.1 30.6 8.6 15.4 8.2 10.1 2.3 4 1.8 13.1 1.5 3.6 8 6.1 10.5 5.3 0 1.2 1.4 4.7 4.2 8.7 0.6 2.3 1.2 2 1.2 1.3 2.3 1.4 11.8 1.1 3.1 1.3 10.4 26 3 9 0 1.7-1.7 1.2 0.3 2.8 15.5 15.1 1.4 3.7-0.6 6.6-2.6 9.6-0.3 2.4 0.3 1.9 4.3 3.6 2.5 4-0.3 3.3-0.9 1.5-1.2 0.8-1.5 0.7-3-0.2-4.8 1.3-7 3.8-2 3.2-1.7 5.2-3 2.8-6.5 2-13.7-2-4.8 1.1-2.5 1.1-2.5-0.8-3.1-0.4-13.8 1.2-5.4 1.9-2.2 2.8-0.8 4.6-1.1 3.2 0 0.6 0.6 1.7-1.4 2.3-5.4 2.9-15.8-2.8-1.4 0-3.7 0.9-0.9-0.1-0.9-0.4-4.4-3.6-1.9-0.8-11.5-1-3.8-3.6-1.4-2.7-10.3-7.5-6.7-6.3-6.8-8.4-7-15.7-3.9-4.6-1.7-1-2.3-0.9-1.3-2.1-7.6-21.5-1.2-5.3-23.2-43.8-4.5-4.2-4.2-1.5-3.3-3.5-3.6-5.8-2.8-6.4-3.5-3.9-7.1-2.3-11.4-0.8-3-1.2-3.1-6.4-2.6-2.6-1.4-4.3 0-3.1 0-0.1 5.2-1.3 8.7 0.5 2.2-0.3 13.8-8.1 1.1-2.3 0-3.1-1.2-2.2-0.4-1.3 0.7-1.2-0.1-1.4-1.6-4.6-0.9-5 0.8-1 4.2 1.1 5.9 2.9 1.3 0.3 1.2 1.5 1.9 1.1 5.5 1.5 2.9-0.8 2.5-1.5 1.3-1.4 0.3-0.6 0-2.8-1.5-7.5 3.9-0.6 1.4-0.5 0-2-0.5-3.5 0.4-5.3 4.4-10.9 1-6.2 1.3-4.1-1.5-4.1-3-2.3-2.3-0.4-2-0.8-1.6-1.6-1.2-2.9 0.2-1.8 5 1.2 3.9-0.5 6.9-4.7 1.5-0.7 1-1.4 7.1-3.8 0.9 0.1 0.7 1.7 0.5 5.6 2.4 2.1 11.5 2.6 3.9 0 17.6-5.1 0.1 0z" id="IRN3212" name="Fars">
        </path>
    </a>
    <a xlink:title="گلستان" xlink:href="">
        <path d="M629.2 113.4l0.4 4.6-0.4 1.9 0.2 2.4 0.6 2.7-0.1 1.6-1 4.2 0.1 3 1.8 2.1 2.4 1.2 2.1 1.6 1 4-2.9 4-6 2.1-1.4 0.2-1.6 0.7-1.6 1.4-3.7 1.6-3.8 6.7-1.6 1.5-2.1 1.8-9.6 14.9-4.3 9.5-1 7.1-1.7 4.4-2.7 1.3-18.4-2.6-4.4 0.5-9.1 5.2-8.7 6.9-3.2 3.5-7.3 3.5-3.6 0.8-4.1-0.7-10.1 0.2-2.1-3.2-5.5-5.7-11.4-6.9-1.8-3.1-0.6-1.6 0-0.9 7.8 0.7 0.8 0.5 0.9 0.3 6.4-1.8 0.7-0.5 0.3-1.1 0-6.7-0.2-1.1-0.8-0.4-1-0.4 0.2-1 1.1-2.2-1.2-1.9-0.8-2.4-1.2-5.4-1.5-4.3-0.3-0.9-0.5-5.5 14.1 1.2 1.1 0 0.9-0.4 1-1 0.9-0.6 1.1-0.1 1.2 0.2 1.2 0 1.8-0.6 8.8-5.1 1.1-0.2 3.2 0.7 1.1 0 0.8-0.4 1.3-1.3 1-0.5 0.6-0.6 2.5-1.6 1.3-1.1 0.3-0.5 0.1-1 0.7-1.6 0.2-0.9 0-1.6-0.3-0.9-0.6-0.5-0.1-0.4-0.1-1.4 0.9-2 0.2-1.3 0.3-1 0.6-1.1 1.6-1.7 7.8-5.4 2.4-2.7 0.4-0.7 0.2-0.9 0.7-0.3 1.3-0.3 0.3-0.5 0.6-1.2 0.4-0.5 1-0.4 3-0.5 0.7-0.3 0.4-1 1.2-0.7 2.3-0.8 0.6 0 1.1-0.9 1-0.6 3.9-2.9 1.2-0.6 3.3-0.1 10.2-2.2 1.6 0 3.2 0.8 2 1.1 0.8 0.3 2.6 0 0.9 0.3 1.4 0.7 0.7 0.3 0.8 0 7.4-1.3 2.1 0.2 0.2 0.1z" id="IRN3213" name="Golestan">
        </path>
    </a>
    <a xlink:title="مازندران" xlink:href="">
        <path d="M502 195.8l0 0.9 0.6 1.6 1.8 3.1 11.4 6.9 5.5 5.7 2.1 3.2-5.2 1.6-4.3 2.5-3.9 3.9-1.8 3.6-1.2 3.8-0.8 5.2-2 2.4-5.3 4.7-1.2 1.8-0.6 1.6-1.3 1.7-2.2 2-3.7 2-3.9 1.2-2.6 0.4-1.7-0.9-2.7 0.9-3.3 1.9-2.4 0.7-5.2 0.5-0.8 0.4-4.6-3.2-2.3-0.6-1.7 1-2.7 0.4-3.9-0.8-5.9-3.2-4.7-0.9-3.7-1.5-3.4-0.5-4.7 3.8-6.7 8.1-3.6 1.5-4.1-0.3-2.5-0.9-1.6-0.9-1.8-2.2-3-5.6-5.3-5.7-7-2.8-7.9-0.7-5.6-3.3-3.4-3.9-8.5-1.9-2.1-0.9-2-1.9-0.9-1.3-3.3-1.3-8.6-1.7 0-1.3-0.6-1.8-8.4-6.4-2.9-1.5-13.7-11.7 2.6-1.7 3.2-5.7 1.1-5.3 2.1-2.1 2.7-1.4 1.8-2.5 0.5-1.9 2.5 1.7 1 0.3 0.8 0.3 1.5 1.7 0.8 0.6 8.1 4.5 7.5 5.3 4.3 1.9 14.4 2.9 9.2 2.7 9.6 1.7 9.2 2.7 9.6-1.3 8.5-3.1 8.9-2.2 9.2-1.8 8.8-1.8 8.8-2.6 8.6-2.7 17.1-3.8 2.4-0.4 20.3-1.2 3.7-0.9 2.5-2.1-0.1 2.5-2.9 1-3.7 0.4-2.3 0.8-0.7 0.3-0.7-0.1-1.4-0.4-0.8 0.1-1.4 0.5-0.8 0.2-3.1-0.4-2.6 0 0.4 0.7 0.7 0.3 1.7-0.1-1.4 0.4 1.2 1.7 2.1 0.9 0.3 0z" id="IRN3214" name="Mazandaran">
        </path>
    </a>
    <a xlink:title="سمنان" xlink:href="">
        <path d="M655.3 207l1-0.3 1.7 0.1 2.1 1.3 1.2 5-1.3 6-2.1 4-0.8 7 1 12.1 1.6 7.7 1.5 3.6 12.2 10 3.4 3.9-0.8 4.5-9 15.5-2.2 5.1-1.5 1.2-11 4.1-5.8 3.5-6.7 6.2-8.3 10.3-18.6 31.3-5.7 3-13.2-0.3-4.8 0.9-0.9 0.4 0 0.1-0.5-0.6-1.2-1.1-2.9-0.9-123.4 3.7-2.7-0.4-22-7.3-3.5-0.6-14.1 0.9-5.1-0.8-10-5.4 1.7-2.5 2.3-5.4 1.4-5.5 0.1-5.1-0.7-2.5 0.2-2.7 1.6-5.1 2.7-4.1 0.6-3.9-2.3-4.2-5.9-7.8-0.4-2.7 0.4-2.9 0.9-3.8 0.7-5.9 0.9-0.9 1 0.5 0.6 0.6 1.1 0.4 3.1 0.1 2.8 2.5 9.5 5.8 3.7 1.3 4 0.1 11.6 3.4 4.2 0.2 5.9-2 5.1-2.7 8.2-7.5 1.7-5.8-0.7-6.4-1.6-7.1 0.8-0.4 5.2-0.5 2.4-0.7 3.3-1.9 2.7-0.9 1.7 0.9 2.6-0.4 3.9-1.2 3.7-2 2.2-2 1.3-1.7 0.6-1.6 1.2-1.8 5.3-4.7 2-2.4 0.8-5.2 1.2-3.8 1.8-3.6 3.9-3.9 4.3-2.5 5.2-1.6 10.1-0.2 4.1 0.7 3.6-0.8 7.3-3.5 3.2-3.5 8.7-6.9 9.1-5.2 4.4-0.5 18.4 2.6 2.7-1.3 1.7-4.4 1-7.1 4.3-9.5 9.6-14.9 2.1-1.8 7.9 10.5 3.6 2.6 2.1-0.4 2.5 1.1-0.6 1.5-3 0.9-1.3 1-0.3 1 0.6 1.2 0.3 1.7-0.3 4.4-0.9 3.9-0.2 1.3 0.9 2 6.2 6.9 5.8 5.1 2.9 0.9 5 0.9 2.5 1 7.9-1.4z" id="IRN3215" name="Semnan">
        </path>
    </a>
    <a xlink:title="تهران" xlink:href="">
        <path d="M467.3 259.1l1.6 7.1 0.7 6.4-1.7 5.8-8.2 7.5-5.1 2.7-5.9 2-4.2-0.2-11.6-3.4-4-0.1-3.7-1.3-9.5-5.8-2.8-2.5-3.1-0.1-1.1-0.4-0.6-0.6-1-0.5-0.9 0.9-0.7 5.9-0.9 3.8-0.4 2.9 0.4 2.7 5.9 7.8 2.3 4.2-0.6 3.9-2.7 4.1-1.6 5.1-0.2 2.7-29.4-17.6-12.5-3.8-14.8-0.1 0-0.2 4.5-14.5-0.1-4.4-1.3-2.6-2.4-3 1.4-3.2 3.3-2 2.7-3.4 1.5-3.8 4.6-0.3 0.6-3.1 0.2-4.1 3.1-3.6 4.2-1.5 4.2 0.5 2.9-1.8 0-3.6 0.2-2.8 5.6 3.3 7.9 0.7 7 2.8 5.3 5.7 3 5.6 1.8 2.2 1.6 0.9 2.5 0.9 4.1 0.3 3.6-1.5 6.7-8.1 4.7-3.8 3.4 0.5 3.7 1.5 4.7 0.9 5.9 3.2 3.9 0.8 2.7-0.4 1.7-1 2.3 0.6 4.6 3.2z" id="IRN3216" name="Tehran">
        </path>
    </a>
    <a xlink:title="یزد" xlink:href="">
        <path d="M731.6 452.1l0.3 4.7-0.4 1.9-1.4 2.3-0.9 2.2 0.4 1.4 0.7 1.4 1.6 1.7 0 1.9 1.6 3.4 2.1 3.4-0.1 3.4-1.2 3.4-0.5 3-0.8 2.8-6.9 9.3-1.9 5.3-5.3 8.3-2.7 6.9-0.8 1.2-55.4-23.9-6.6-1.1-1.1 1.7-2.4 2.5-10.8 6.1-3.6 3.9-27.5 14.5-2.3 5-0.6 19-0.8 4.2-8.8 3.9-9.7 1.3-4.3-0.8-6.6-0.3-29 5.2-4.6 5.1-2.4 4.5-1.1 4.4 0.1 3 2.9 5.5 3.1 8 1.2 6 1.7 2 1.6 1.2-0.6 19.4 0.5 3.4 0.7 2.3 0.1 1.7-1.6 1.2-5.3 0.6-0.5 0.5-2.3 1-10.5-5.3-8-6.1-1.5-3.6-1.8-13.1-2.3-4-8.2-10.1-8.6-15.4-12.1-30.6-6.6-8.1-7.8-7.2-13.2-5-2.2-9-0.2-4.2 0.6-1.5 1-7.4 2.1-8.6 0.5-3.9-1.5-18.8 0.4-2 2.1-1.4 3.7-1.1 3.3-1.9 2.3-1.9 3.1-2 5-2 3.8-0.1 16.3 3.8 54.8-18.9 5.4-3.2 2.9-3.5 2-3.7 1.6-4.6 2.4-10.4 2.8-3.4 5.1-2.8 4-0.4 3-2.1 4.4-7.7 1.4-4.4-0.6-42.2 0-0.1 0.9-0.4 4.8-0.9 13.2 0.3 5.7-3 18.6-31.3 21.1-5.6 20.6-9.7 13-3.4 5.7 1.5 15.1 11.6 1.8 4-0.7 4-5 4.9-20.5 14.6-3.5 6.3-6.6 19.7-0.4 10.5 3.2 18 2.5 3.8 10.2 1.3 13.2-3.1 2.3 2.8 2 4 3.9 26.1 3.3 7.7 4.4 2.5 1.3 1 3.3 1.5 4.4 2.8 4.2 6.5 1.3 1z" id="IRN3217" name="Yazd">
        </path>
    </a>
    <a xlink:title="چهارمحال بختیاری" xlink:href="">
        <path d="M378.2 548.7l-1.8-0.1-3.3 0.6-2.6 2.3-2.8 1.5-5.9-0.8-1.8 0-19.2-17.1-1.6-0.2-2.7 0.1-9.1-3.6-3.7-2.3 1.9-3.6 2.8-3.5 0.1-2.8-1.5-3.4-4.4-4.7-1-1.8-2.5-2.3-1.6-2.6-1.6-3.6-1.4-5.1-0.7-1.6-0.8-0.9-2.5-0.8-0.7-0.8-1.3-1-1.3-1.6-1.6-4.1-7.8-12.4-0.8-3.7-0.2-1.8 10.2-5.5 3.5 0.4 1.8-0.3 1.7-0.8 2.3-0.5 3.1 1.8 3.2 2.6 3.3 0.4 2.6-0.6 1.6 0.6 2.3-0.5 5.8-3.8 2-0.4 6.8-0.2 2.1-0.7 1.2-1.3 2.2-0.3 2 1.7 0.5 2.8 0.6 1.5 1.3 0.4 0.8 0.8 0.4 1.8 1.2 1.8-0.3 4.5 0.5 4.8 6.6 5.1 2.7 2.7 6 4.6 2.7 4.9 0.9 6.3-1.6 3.3-2.1 1.4-0.2 1.9 1 1.8 1.6 2 0.1 1.9-2.2 0.9-1.7 1.3-0.3 3.3 1.1 6.9 4.7 15.6-0.1 4.7-0.5 2.1z" id="IRN3218" name="Chahar Mahall and Bakhtiari">
        </path>
    </a>
    <a xlink:title="خوزستان" xlink:href="">
        <path d="M282.1 448.4l2.5 6.2 2.8 1.5 4.5-0.3 5.2 2 2.2 2.9-1.1 1.7-1.4 4.6 0.2 1.8 0.8 3.7 7.8 12.4 1.6 4.1 1.3 1.6 1.3 1 0.7 0.8 2.5 0.8 0.8 0.9 0.7 1.6 1.4 5.1 1.6 3.6 1.6 2.6 2.5 2.3 1 1.8 4.4 4.7 1.5 3.4-0.1 2.8-2.8 3.5-1.9 3.6-3.4 4.6-6.2 5.6-4 1.7-1.8 1.3-1.3 1.8-0.8 1.9 0 3.6 2.4 8.5 0.1 2.4-0.2 0.9-0.3 1.8-0.5 2 0.4 1.5 8.8-1.2 2.1 2.7 4 4 4.9 2.7 3 2.1 0.9 3.1-3 7.1 0.3 3.1 1.7 1.9 0.9 4 0.9 9.4-7.9-0.4-3-1.5-5.3 0.9-3.4 1.7-1.3-0.6-1.9-0.2-1.9 0.3-1.9 0.7-16.2 10.4-1.9 0.8-1.7-0.4-1.4-2.1-0.1-1-0.1-2.7-0.4-1-0.7-1.2-0.5-0.3-1-0.3-1.1-0.1-1.7 0.3-0.6 0.1-0.6-0.1-0.8-0.6-0.4-0.1-1.1 0.2-1.9 0.8-1.1 0.2-1.3-0.1-0.5-0.5 0.1-2.5-0.9-0.7-0.2-0.3 0-1.2 0.3-0.9 0-0.4-0.7-0.4-0.3 1-0.5 1-0.8 0.8-0.8 0.1-1-0.6-0.4-0.8-0.6-0.6-0.9-0.1-1.2-0.4-3.4-2-0.7-0.6-0.3-2-0.9-1.2-1.4-0.7-1.7-0.4 0.6-1 0.9-0.2 2.1 0.3 1.1 0 1.7-0.6 0.9-0.2 1.1 0.3 2.1 1.1 0.7 0.3 1.2 0.1 0.8 0.4 0.7 0.6 0.7 0.9 0.3-0.8 1-1.7 1.5-2 0.3-0.6 0.1-1.1-1.1 0.3-0.8-0.5-0.5-1-0.4-2.2-0.6 0.3-0.8 0.9-0.8 0.6 0.1-0.8 0.3-0.4-0.5-0.7-0.4 0.1-0.5 0.4-0.8 0.2-0.3-0.2-0.5-0.9-0.4-0.2-1.1 0.5-1-0.2-0.9-0.3-0.9 0-0.9 0.5-1.8-0.3-1.5 0.9-0.4 1.2 1.4 0.7 1.6 0.3 1.3 0.8 0.4 1.1-1 1-0.9 0-2.8-0.4-0.6 0.2-2.8 2.7-0.6 0.9-0.3 0.8 0.6 0.5-0.7 1.2 0.3 1.3 0.9 1 1.1 0.8 0.8 0.9 0.5 1.1 0.3 1.3 0.3 2.7-0.1 0.7-0.5 1.3-0.1 0.7 0 0.6 0.3 1.1 0 0.7-0.3 1.2-0.7 1-0.9 0.8-1.1 0.3-3.5-0.4-0.9 0.4-1-0.5-3.6 0.1-2.2-1.3-0.8-0.1-0.2 1 0.3 0.7 0.7 1.1 0.1 0.9-0.1 0.5-0.4 0.6-0.9 0.7-1.2 0.3-4.5-0.4-1.6-0.4-0.8-0.5-0.7-0.6-0.6-0.7-0.4-1.2-0.1-0.8-1-2.9-0.4-0.7-1-1.2-0.7-1.4-0.1-0.4 0.1-0.7 0.9-0.9 0.4-0.5 0.1-0.7-0.1-0.6-0.6-1.1-2-1.9-1.6-1.9-1.1-1.7-0.5-0.5-0.6-0.2-0.6 0-1.9 0.3-1.3-0.1-0.5-0.2-0.5-0.5-0.2-0.5-0.4-2.7-0.5-1.3-0.6-1.2-0.9-0.9-1.1-0.5-5.5-0.8-0.1-1.8 0.2-29-0.1-0.8-0.6-0.3-17 0 0.3-25 7.9-21.5 0.3-1.4-0.1-1.3-0.7-1.1-2.1-1.5-0.8-1-0.5-1.5-0.3-0.5-0.3-0.4-1-0.6-0.3-0.5-1.9-3.3-0.2-1.1-0.5-1.1-1.8-0.9-0.8-0.9-1.2-2.7-0.8-1.1 1.4-0.5 5.4-3.6 1.9-3-0.7-3.9 0-3.1 3.7-5.2 4.8-11.1 2.8-4.2 7.1-18.6 2.8-2.1 12.7-0.9 3.7-1.1 5.5-0.4 5.3 1.6 2.7 2.6 3.2 0.9 11.4 1.2 12.1 8.3 7.3 0.7 3.7-0.8z" id="IRN3219" name="Khuzestan">
        </path>
    <a xlink:title="لرستان" xlink:href="">
        <path d="M191.2 352.7l1.3 0.6 2.2 1.4 1.1 1.6 22.2 14.6 11.5 1.4 1.9 0.7 1.5-0.4 2.7-2.8 1.4-0.3 2.7 0.1 3.4-0.4 14.1 6.1-0.8 1.3-0.4 2 0.7 1.7 0.2 1.4-2.1 4.8-0.4 1.4-0.3 1.5 0.7 1.3 2.6 1.5 3.4 1.3 5.8 0.5 1.5 0.5 4.1-2.6 1-1 1.7-5.5 2.3-1.3 2.9-1 2.6-1.4 2.8 0.9 2.3 2.7 1.4 2.4 0.1 1.7-0.9 1.8-0.5 1.8 0.5 1.5 1.7 1.4 3.8 2 1.8 1.9 1.6 1.2 1.2-0.8 0.4-1.6 1-2 1.8-1.3 1.1 0.7 0.9 1.5 1.6 1.3 1.1 1.1 0 1.8 0.3 1.8 3.3 1.8 0.5 0.5-1.2 2.5-0.2 3.3 0.1 2.7-5.2 10.5-0.3 1.5-0.1 1.1-1.2 0.8-7.7 2.1-3 3.5-0.9 7.4-2.4 1.7-4.1 1.4-1.2 0.8-0.7 1.2-0.3 1.5 0 0.6-3.7 0.8-7.3-0.7-12.1-8.3-11.4-1.2-3.2-0.9-2.7-2.6-5.3-1.6-5.5 0.4-3.7 1.1-12.7 0.9-2.8 2.1-7.1 18.6-2.8 4.2-0.6-0.6-1.1-1.5-8.3-17.6-6.1-8-1.7-1.9-0.7-0.4-1-0.3-0.7-0.7-1-2-1.2-1.4-0.6-0.3-0.8 0-0.6-0.2-0.3-0.8-0.6-0.7-6.3-3.1-2.2-0.6-1.3-0.8-1-1 0-0.8-0.9-0.4-2.5-2-0.6-0.5-0.7 0-0.3 0.3-0.6-0.1-0.4-0.7-1.9-0.6-1-0.5-0.6-0.6-0.7-0.8-0.2-0.5 0.6-1.1 0.1-0.6-0.2-0.6-0.5-0.2-2.8-1.7-1.1-0.4-1.4-1.7-1.6-0.9-1.2-2.1-0.8-0.4 0-0.5 0.8-2.4 0.1-0.9 0.9-0.4 0.9-0.1 1.1-2.9 3.2-3 18.1-5.1 1.1-1.5 2.8-1.9 1.3-1.3 0.7-1.4 0.2-2-0.4-3-1.2-2.8-0.7-1 0.9-0.6 0.7-1.2-0.2-0.5 0-0.7 0.1-1.1-0.1-0.7-0.2-0.6-0.7-0.7-0.1-0.6 0.3-0.9 3-1.5 3.7-0.2 2.5-1.3 0.3-3.5-0.5-3.4 0.2-1.4 0.9-0.6 1.5-0.5 3.6 0.5z" id="IRN3220" name="Lorestan">
        </path>
    </a>
    <a xlink:title="ایلام" xlink:href="">
        <path d="M175.3 372.2l0.7 1 1.2 2.8 0.4 3-0.2 2-0.7 1.4-1.3 1.3-2.8 1.9-1.1 1.5-18.1 5.1-3.2 3-1.1 2.9-0.9 0.1-0.9 0.4-0.1 0.9-0.8 2.4 0 0.5 0.8 0.4 1.2 2.1 1.6 0.9 1.4 1.7 1.1 0.4 2.8 1.7 0.5 0.2 0.2 0.6-0.1 0.6-0.6 1.1 0.2 0.5 0.7 0.8 0.6 0.6 1 0.5 1.9 0.6 0.4 0.7 0.6 0.1 0.3-0.3 0.7 0 0.6 0.5 2.5 2 0.9 0.4 0 0.8 1 1 1.3 0.8 2.2 0.6 6.3 3.1 0.6 0.7 0.3 0.8 0.6 0.2 0.8 0 0.6 0.3 1.2 1.4 1 2 0.7 0.7 1 0.3 0.7 0.4 1.7 1.9 6.1 8 8.3 17.6 1.1 1.5 0.6 0.6-4.8 11.1-3.7 5.2 0 3.1 0.7 3.9-1.9 3-5.4 3.6-1.4 0.5-0.1-0.1-1-0.4-0.8-0.1-0.8-1.2-0.7-0.4-0.8-0.2-0.4-0.3 0.1-1.3 0.2-0.7 0.6-1.1 0-0.9-0.2-0.8-1-0.8-0.3-0.7-0.8-0.6-1.4-2-1.5-1.5-0.6-1.1 0.7-1.7 0.4-0.7 0-0.8-0.3-0.4-1.4-1.1-0.9-1.1-0.6-0.9-0.6-0.8-1.1-0.6-3-1-0.7 0-2.4 1.3-0.9 0.3-1.8 0.2-1.6-0.3-1.6-0.9-1.7-1.2-15.5-13.6-2.2-2.4-3.4-2.1-2.3-1.9-5-2.9-1.5-1.5-5.1-2.5-5.5-1.7-6.1 0.7-3.1-0.4-1.1-2.4 0.7-0.8 0.8-0.7 0.8-0.8 0.3-1-0.2-0.9-0.8-0.6-1-0.5-2.2-0.2-0.8-0.6 0.1-0.8 1-0.6 1.2-0.1 0.8 0.1 0.9-0.2 1.1-0.8 1.4-1.4 0.7-0.9 0.3-0.8 0-0.5-0.6-0.4-0.2-0.6 0-0.5 0.3-1.2 0-0.6-0.4-1-0.8-0.8-1.6-1.3-2.1-2.9-1.7-1.7-0.3-0.9 0-1-0.2-1.3-0.4-1.2-0.6-1-1.7-2.2-0.8-0.4-0.6 0.2-0.9 0.9-1.6 0.2-1.5-0.4-0.9-0.7 0.8-1.1 2.5-1.5 0.6-1-0.4-1.3-1.1-0.8-0.9-0.9 0.2-1.9-1.1 0.3-2.5 0-0.9 0.4-1.5 1.4-0.9 0.6-0.9 0.2-0.3-0.4 0-2.2-0.2-0.5 1.2-0.9 1.1-9 1.9-6.3 0.6-4-0.7-2.3 0.9-1.2 3.1 0.1 8-1 7.7 3.2 4.2 0.3 4.2 1 3.4 2.1 3.8 3.3 13 4.2 6.1 0.5 8.8-2.3 8.1 0.4 1-2.1 0.8-4-0.8-1.6-1.4-2.1 0-2 8.3-1.9 1.7 0.2 0.9 0.2z" id="IRN3221" name="Ilam">
        </path>
    </a>
    <a xlink:title="هرمزگان" xlink:href="">
        <path d="M571.7 860.9l-0.4 0.3-0.7 0.2-0.7-0.6-0.4-0.9 0.8-0.4 0.9-0.3 0.2 0.5 0.3 1.2z m-25.9-2.1l-0.5 0.4-0.7-0.1-0.8-0.4-0.2-0.7 0.6-0.3 1.3-0.4 0.2 0.5 0.1 1z m-1.4-20.2l-0.3 0-1.2-0.5-0.3-0.3-0.2-1.9 0.2-0.7 0.4-0.4 0.4-0.2 0.5 0.1 0.5 0.5 0.4 0.2 0.5 0.5 0.2 0.4-1.1 2.3z m-24.7-14l-0.6 0.3-4.2-0.2-1.7-0.8-1-1.8 0.5-0.8 0.8-0.5 0.9-0.3 1 0 0.9 0.3 1.9 0.2 0.7 0.3 0.2 0.4 0 1 0.7 0.5 0.1 0.7-0.2 0.7z m95.2-7.5l-1.1 0.6-0.8-0.5 0.1-1.3 0.7-1.3 0.8-0.6 0.5-0.1 0.4 0.6 0.1 1.3-0.7 1.3z m-115.3-2.6l-0.7 0.7-0.9-0.2-0.9-0.4-0.5-0.7 0.4-0.7 1 0 1.2 0.4 0.4 0.9z m-14.3-7.8l-0.8 0.2-2-0.2-0.6 0.2-0.9 0.5-1 0-3-0.5-0.9-0.4-0.8-0.5-1.6-1.4-0.5-0.5 0.2-0.2 1.3-0.3 4.4 1.3 3.8 0.3 1.3 0.5 1.1 1z m154.9-2.1l-2 0.7-0.9-0.4 0.2-1.6 0.7-1 1.3-0.6 2-0.2 0.3 1.8-1.6 1.3z m-10.7-3.9l-1.2 2.6-0.6 1-2.1 2.2-0.4 0.8-0.4 0.4-2 1-0.4 0.6-0.5 0.2-2.5 2.5-1.5 0.9-1.2-0.5-1.2-1.2-1.3-1-3.4 1.8-1 0.8-1 0.5-1.1 0-2.3-0.3-1.1 0.2-1.1 0.5-2.7 2-2.9 1.3-1.8 1.3-0.9 0.5-3.2 0.3-2.3 0.6-0.9 0.7-0.5 0.1-1-0.2-0.5 0-0.5 0.8-0.6 0.4-1.1 0.2-0.4-0.3-0.2-0.6-0.3-1.5 0.4-1 0.1-0.6-0.3-0.3-0.5-1.8 0.5-0.6 2.5 0.8 0.5-0.2 0.5 0.1 2.7-1.5 6.9-2.3 1-0.1 0.9-0.3 2.4-1.5 1-0.8 3.4-1.4 1.6 0.1 0.9-0.2 0.5-0.5 0.5-0.1-0.4-0.8 0.8-0.9 0.2-1.1-0.2-2.6-0.4-1-0.9-0.9-0.9-0.6-0.3-0.5 1.3-0.8 7.2 2.8 2-0.5 5.4-3.5 6.8-1.6 2.1 0 1 0.3 1.3 0.5 1.1 0.9 0.5 1.1-1.7 0.9-3.2 0.9-1.1 1z m16-8.1l-0.8 0.1-1.6-0.6 0.1-1.5 0.9-1.3 0.9-0.2 1.2 0.6 0.5 0.4 0.2 0.9-0.2 0.7-0.5 0.5-0.7 0.4z m123.1 59.9l-0.6 0.3-0.9 1.5-0.3 1.8 0.2 1 0.7 0.3 1.9 1.2 9.8 8.7 1.6 2.7 0.3 2.1 1.1 1.2 1.6 0.6 0.8 1 0.4 1.2 0.7 0.9 0.9 0.9 1.8 3.1 0.4 0.5 1 0.5-0.2 1.8-1.4 0.6 0.3 1.4-2.9 0.4-3 1.4-1.1 0.3-0.4-0.1-0.7-0.6-1.5 0.4-1.1-0.1-1.1-0.2-0.8-0.3-0.7-0.6-2.4-3.8-1.3-1.6-2-0.9-1.8 0-0.5-0.2-0.7-1.6-0.6-0.2-4.5 0-9.4-1.7-3.2 0.5-2.8-0.1-0.9-0.5 0.3-0.9-1.5 0.1-1.6 0.3-0.7 0.4-1.2 1-0.8 0.2-0.8-0.4-1 0.9-0.5 0.1-1-0.3-1.8 1.3-1.9 0.3-1.7-0.4-1.6-0.5-1.7-0.3-1.4-0.6-1.2-1.5-1.5-3.3-1.6-2-2-0.5-2.1 0.6-2.1 1.1-1.8 1.4-1.1 0.7-0.8 0 0.2-2.5 0.4-1.2-0.1-0.4-0.5-1.3-0.8-0.7-1.1-0.3-1.3-0.1-1.2 0.2-2.8 0.6-0.7-0.1-1-0.5-0.7-0.2-0.5 0.1-1.6 0.3-1.3-0.1-3.5-1.1 0.4-0.3-6.9-0.5-0.8-0.4-0.4-0.9-0.3-2.8-1.2-2.9-0.7-2.4-0.4-1.1-1.7-2-1.1 0-0.3-1-0.7-2-0.2-1-0.5-1.1-0.1-0.7 0.3-1.2 1.6-1.7 0.6-1.2-0.7-1.8-3.4-3.8 0.3-1.6-0.4-0.3-0.3-2.6-0.4-1.3-0.6-1.1-1-0.9-0.4-1-0.2-1.8 0.9-7.2-0.2-2.7-3.3-13.5-0.7-1-1.8-1.5-0.6-1 0.1-0.9-1.6-1.1-0.6-0.5 0.8 0 1.7-0.8-0.4-0.4-0.1-0.6 0.5-1-1.6 0.7-0.5 0.1-0.5-0.1-0.5-0.6-0.5-0.3-0.6-0.6-1.1 0.5-0.3-0.2-0.1-1.1-0.6 0.2-0.4-0.3 0-0.5 0.8-0.4 0.9-1 0.4-0.3 0-0.5-1.5-0.2-1.2-0.8-0.9-1.2-0.3-1.3-0.6 0.6-0.7 0.2-1.4 0-0.7-0.2-0.9-1.2-0.5-0.2-5.3-0.1-1.2-0.4-0.4 0.5-1.2-0.7-1.6-0.3-3.2-0.2-1.5-0.3-2.7-1.1-1.7-0.2-3.1 0.1-1.7 0.5-1.2 0.8-1.1 0.5-3.3 0.2-1.4 0.2-0.4 0.3-0.9 0.9-0.3 0.9-0.6 0.3-1.4 1-3.5 2.1-1.2 1.1 0 0.2-1.2 1-0.6 0.2-2.3 0.3-2.1 0.5-0.6 0.1-1.7-0.1-0.6 0.1-0.8 0.6-0.4 0.1-2 0-1.6-0.4-0.5 0-1 0.4-1.7 1.7-1.2 0.8-2.8 3.1 0.7-0.3 0.7-0.5 0.2 1.4-0.3 1.8-0.6 1.6-0.7 1.2-1.7 1.5-2 1-2.1 0.4-2.4-0.1-4.1-1.5-2.4-0.3-2 0.9-0.6 1.1-0.3 1.1-0.5 0.7-1.2 0.3-1 0.2-2.3 0.6-0.8 0.4-3.3 3-0.6 0.4-5 4-5.6 3.3-1.1 1-0.5 0.2-0.7-0.1-0.8-0.6-0.6-0.1-4.5 0.4-2.2-0.3-0.9-1.3-0.7-1.7-1.5-1.5-2.3-0.4-4.7 0.2-1.9-0.9-0.9-1.5-0.8-1.9-0.9-1.7-1.6-1.3-1.1-0.2-1 0.2-1 0.2-3.9 0.3-1.1-0.1-3.6-1-1.4-0.4-1-0.8-0.4-0.2-0.6 0-1 0.2-3.4 1.6-2.4 0.4-2.1 0.6-1.2 0-2.3-0.8-1.2-0.1-1.2 0.7-0.7-0.2-2.7-2.4-3.9-2.3-5-3.8-0.7-0.9-0.3-1.1-0.1-2.8-0.5-1.1-0.8-1.1-1.7-1-17.6-6-1.1-0.1-1.1-0.4-0.7-0.7-0.6-1-0.6-0.8-3.1-0.7-0.5-0.6-0.4-1.3-1.1-0.6-2.3-0.7-4.2-3.8-1.8-1.2-2.8-1.3 0.8-1.6 0.6-0.3 1-0.5 0.6 0.1 3.3-0.4 0.9 0.1 2.6 0.6 2.4 0.1 0.7-0.2 2.2-1.3 1.4 2.7 3.8 3.6 11.5 1 1.9 0.8 4.4 3.6 0.9 0.4 0.9 0.1 3.7-0.9 1.4 0 15.8 2.8 5.4-2.9 1.4-2.3-0.6-1.7 0-0.6 1.1-3.2 0.8-4.6 2.2-2.8 5.4-1.9 13.8-1.2 3.1 0.4 2.5 0.8 2.5-1.1 4.8-1.1 13.7 2 6.5-2 3-2.8 1.7-5.2 2-3.2 7-3.8 4.8-1.3 3 0.2 1.5-0.7 1.2-0.8 0.9-1.5 0.3-3.3-2.5-4-4.3-3.6-0.3-1.9 0.3-2.4 2.6-9.6 0.6-6.6-1.4-3.7-15.5-15.1-0.3-2.8 1.7-1.2 0-1.7-3-9 4.4 0.3 9.3 2.7 4.7 3.6 2.2 3 2.3 1.6 2.3 1.1 2.6-0.7 10.4-7.8 6.1-2.9 1.5-0.2 1.5 2.2 1 22.4-1.3 4.4 1.1 5.8 4.6 5.9 4.4 4.1 5.3 3.2 6.2 1 3.3-0.6 6.1-3 5.6-5.4 1.6-1.9 2.3-1.9 2.8 0.1 5.4 2.7 0.4 0.9-0.4 6 1.9 9.1 0.7 1.3 1 0.9 1.6 0.2 2.7 1.4 2.1 2.7 1.2 2.3 2.3 2.6 2.4 3.6 0.3 2.9-1.4 1.2-0.9 1.8 1.2 1.7 1.3 0.7 1.4 2.9 1.6 4.6 1.6 21.7 1.1 3.4 16 8.5 3.5 2.6 1.5 0.5 2.5-2.3 1.2-1.8 2.1-1.4 3.4 0.1 3.6 2.1 3.8 3.3 3.1 3.5 1.5 3.2-0.5 1.1-3.2-2-1.1 0-0.1 1.1 1.3 3.8 0 1.4-0.3 1-0.9 1.2-0.7 1.7-1.2 11.3 0.3 1.7 0 1.7-0.6 3.2-1.1 1.3 0.1 1.1 6.9-0.4 4.2 0.7 2.8-0.2 1.8-0.9 1.8 0.4 2 0.9 3.2 0.5 1 0.7-0.1 0.6-0.5 1 0.1 1.2 0.6 1.2 0.1 1.8 0.9 1.6 2.1 0.5 2.6 0.1 2.2-0.3 1.5-1.6 1.5-0.4 2 0.8 1.5 0 0.7 0.6 2.1 3.2z" id="IRN3228" name="Hormozgan">
        </path>
    </a>
    <a xlink:title="اردبیل" xlink:href="">
        <path d="M238.7 92.7l0.3 0.7 1.7 1.4 1 1.4 0.3 1.3 1.3 0.5 1.9 0.4 0.8 0.9-0.4 1.2-11.7 13.9-1.1 2.5-0.4 3.5-1.7 2.6-0.1 3.6 4.8 13.2 8.5 13.5 2.9 3 3.3 2.6 1.7 2.2 0.1 1.8-0.3 2.9 0.5 3.4 0.5 1.6-3.4-1.9-1.9 0.6-2 1.4-1.9-0.3-1.4-0.8-1 0.4-0.7 1.1 0 1.1-0.7 1.2-1.5 0.3-3.9-4.1-2.1-0.8-1.5 0.4-1.5-0.6-0.4 0-0.8-1.4-0.7-0.4-1.8 0-0.8 0.3-0.4 0.6-0.4 0 0.4-1.3-2.4-2-1.1-1.1-3.1-2.1-1.4-3.2-0.4-4.7-1.4-1.2-3.8-2-1.1-0.2-0.3 0.2-5.1-3.2-1.5-7.1 0.4-6 1.2-2.4 0.5-1.9-0.5-1.1-3.5-3.2-4.1-5.6-2.6-6.5-0.3-5.2-1.5-4.9-3.6-1.8-11.7 1.7-1.5-0.2-0.7-0.6-1.6-1.6-3.3 0.5-2.5 0.9-0.6-2 0.2-3.4 1.1-2.4 1.3-1.7 1.6-3.1 4.2-3 2.1-2.4 3.6-1 3.7 0.6 2.5-1.7-1-3.3-2.7-1.5-0.1-1.9 2-2.5 0.5-4.5-3-7.5-0.1-5-0.8-1.1 0.7-7.6-2.1-0.8-3.3 3-3.5 2.1-2.1-0.2-3.9 2.7-5.9 10.3 0.7 1.1 0.8 0.3-0.7 0.8-3.2 2.5-1.9 2.7-2.2 1.7-7.7-2.2-3.4 1-3.6 1.9-3.5 1.3-2.7-1.5-1.4-3.6 0.8-4.1 2.1-2.8 1.4-0.8 0.5-1 1.9-0.2 2.8 0.7 0.7-0.6 0.3-1.9 0.1-1.9 0.1-1 1.1-0.1 2.3 2 2.3-0.5 2.1-1.2 3.2-0.4 4.5-3.1 1.1-1.5 0.3-1.2 0.2-1.3-1-4-0.7-1.4-1.6-0.8-0.7-0.8-0.1-0.7-0.2-0.1-0.4-1.3 0.4-0.2 0.8-1.2 0.9-2.5 1.8-3 0.2-0.7 0.5-0.5 2.5-1.6 5.1-2 2.2-1.2 1.7-1.8 2.6-3.3 1.7-1.4 2.1-1.2 3.6-1.2 1.2-0.2 0.7-0.4 2.7-2.8 7.2-4.1 3-3.1 1-0.7 1.2-0.3 3.9 0.1 0.7-0.2 0.5-0.5 0.6-0.9 0.7 0.2 1 0.7 3.2 3 8.7 10.4 3.5 3.3 1.5 2 1.1 2.4-1.8 0.7-2.8 1.8-3.2 0.6-1.7 1-1.5 1.4-1 1.9-0.1 2.3 0.7 1.8 1.3 1.8 2.9 2.8 3 1.3 0.7 0.7 1.6 3.4 0.3 0.8 0 0.9-0.3 1-0.4 0.8-0.5 0.8-2.1 1.3-9.6 1.7-0.1 0.4-0.2 0.9-2.7 1.7-0.5 0.8 0.2 2.7 1 1.9 3.4 2.7 6.8 3.4 0.6 0.5 0.4 1.6-0.2 1.2 0.1 1.2 2.5 2 0.8 1.2 1 0.9 1.6 0 2.6-1.2 1.2 0 0.6 1.4 0.3 1.8 0.7 0.9 0.8 0.7 0.9 1.4 0.9 0.9 0.7 1.1 2 2.5 1.4 2.4 1.6 1.6 0.3 0z" id="IRN3230" name="Ardebil">
        </path>
    </a>
    <a xlink:title="مرکزی" xlink:href="">
        <path d="M351.7 273.5l2.4 3 1.3 2.6 0.1 4.4-4.5 14.5-1.5 2.1-1.7 4.9-0.9 9.7-0.6 2.4-1 0.6-5.3 1.8-6.4 1-3.1 2.1-4.5 1.3-4.7-0.7-2.9 2.4-0.1 4.1 1.1 1.5-0.6 1.3-4.8 2.7-0.5 3.3 2.8 3.2 2.3 2.1 1.9 0.9 2-0.2 1.6 0.9 1.5 1.8 0.8 1.8-0.2 2.6 1.2 3.1 2.4 3 3.4 2.9 13.4 1.2 5.3 2.9 11.9 3.3-0.6 3.7-4.9 12-1.4 2.4-3 0-3.2 1.1-2.9 2.4-3.3 2.1-21.5 5.6-8.2 4.9-4.3 3.6-0.5-0.5-3.3-1.8-0.3-1.8 0-1.8-1.1-1.1-1.6-1.3-0.9-1.5-1.1-0.7-1.8 1.3-1 2-0.4 1.6-1.2 0.8-1.6-1.2-1.8-1.9-3.8-2-1.7-1.4-0.5-1.5 0.5-1.8 0.9-1.8-0.1-1.7-1.4-2.4-2.3-2.7-2.8-0.9-2.6 1.4-2.9 1-2.3 1.3-1.7 5.5-1 1-4.1 2.6-1.5-0.5-5.8-0.5-3.4-1.3-2.6-1.5-0.7-1.3 0.3-1.5 0.4-1.4 2.1-4.8-0.2-1.4-0.7-1.7 0.4-2 0.8-1.3 5.4-4.9 0.9-1.2 0.2-1.5-1-4-0.3-3.5-0.8-3.4-3.7-7.2-0.4-6.6-0.9-4-2.6-1-0.7-1.8 1.8-0.7 5.3 0.6 2.4 1.1 1.2-0.3-0.9-4.8 0.2-4.4 1.3-2.3 0.7-2.2-0.6-3.7 1.3-2 9.4-0.5 4.5 0.8 1.2 1.8-1.1 2.4 0.8 2.8 2 2.5 1.7 1.5 2.3 0.2 1.2-2.5-1.1-6.8-1.3-3.1-2.5-3-2.6-1.3-5.6-1.5-2.3-1.2-1.2-1.1-0.1-0.9 0.9-1.1 1.6-0.2 2.9-0.9 2.5-2.9-0.6-2.9-2.3-3.9-1-4.2 1.6-2.1 1.4-0.1 0.2 1.2-0.1 1.6 1 1.4 1.8 0.4 1.7-2 0.2-2.4-1.2-1.6-0.4-2.3 0-1.5 9.1-0.2 1.5-3.6 2.2-1.6 9.1-2.8 2.7-1.3 2.8-0.9 2.4-0.1 9.3-4 3-0.2 1.6 0.2 2.2 0.5 5.2 0.4 5.1 1.4 3 2.7 1.3 0.8 0.5-0.9 0-1.1-2-2.8 0.7-1.7 2.9 0 2 2.4 0 3.5 0.3 2.1 1.5-0.2 1.4-3 2.4-0.2z" id="IRN3231" name="Markazi">
        </path>
    </a>
    <a xlink:title="قم" xlink:href="">
        <path d="M407.7 319.7l0.7 2.5-0.1 5.1-1.4 5.5-2.3 5.4-1.7 2.5-17.4 4.5-4-0.2-11.2 1.3-4.9 2.1-2 2-0.6 1.8-1.5 12.3 1.1 2.7 1.4 0.8-11.9-3.3-5.3-2.9-13.4-1.2-3.4-2.9-2.4-3-1.2-3.1 0.2-2.6-0.8-1.8-1.5-1.8-1.6-0.9-2 0.2-1.9-0.9-2.3-2.1-2.8-3.2 0.5-3.3 4.8-2.7 0.6-1.3-1.1-1.5 0.1-4.1 2.9-2.4 4.7 0.7 4.5-1.3 3.1-2.1 6.4-1 5.3-1.8 1-0.6 0.6-2.4 0.9-9.7 1.7-4.9 1.5-2.1 0 0.2 14.8 0.1 12.5 3.8 29.4 17.6z" id="IRN3232" name="Qom">
        </path>
    </a>
    <a xlink:title="همدان" xlink:href="">
        <path d="M218.7 268.1l1.7 3.1 2.4 1.5 11.1 0.4 4.5 2.4 4.3 1.1 3.9-1.4 1.9-2.6 0-1.1 2.4-1 5.7 0.1 4.3 2.4 1.9 2.5-1.5 2.4 3.5 2.7 6.6 1.1 1.5-0.3 7.3 1.8 1.3 0.9 0 1.5 0.4 2.3 1.2 1.6-0.2 2.4-1.7 2-1.8-0.4-1-1.4 0.1-1.6-0.2-1.2-1.4 0.1-1.6 2.1 1 4.2 2.3 3.9 0.6 2.9-2.5 2.9-2.9 0.9-1.6 0.2-0.9 1.1 0.1 0.9 1.2 1.1 2.3 1.2 5.6 1.5 2.6 1.3 2.5 3 1.3 3.1 1.1 6.8-1.2 2.5-2.3-0.2-1.7-1.5-2-2.5-0.8-2.8 1.1-2.4-1.2-1.8-4.5-0.8-9.4 0.5-1.3 2 0.6 3.7-0.7 2.2-1.3 2.3-0.2 4.4 0.9 4.8-1.2 0.3-2.4-1.1-5.3-0.6-1.8 0.7 0.7 1.8 2.6 1 0.9 4 0.4 6.6 3.7 7.2 0.8 3.4 0.3 3.5 1 4-0.2 1.5-0.9 1.2-5.4 4.9-14.1-6.1-3.4 0.4-2.7-0.1-1.4 0.3-2.7 2.8-1.5 0.4-1.9-0.7-11.5-1.4-22.2-14.6-1.1-1.6-2.2-1.4-1.3-0.6 0.9-1.7 1.9-2.9 5.1-0.4 5.8 1.2 1.6-1.3-0.1-2.9 0.5-4.1-0.5-2.6-1-1.5-1.2 0.3-2.3 1-4.5 4.6-1.3-2-0.7-2.6-1.4-0.7-1.7-0.4-3.8-2-2.7-2.2-0.5-2.5 0.8-1 1.6-0.6 5.2-0.6 2.4-3.6 2.1-4.6 1.7-2 0.3-1.7-0.1-1 1.6-0.8 3.2-1 1.9-1 0.5-1.8 1-0.2 1.7 4.1 1.1 0.6 1.7-1.5 1.8-2.9 1.1-4.7-1.5-5.9-2.9-2.9-2.1-1.4-2.6-3.1-5.5-12.4-3.6-5.4 0.8-1.6 2.7-3 1.2-0.2 2.4 5.1 1.6 0.5 1.7-0.8 1.5-1.4 3.7-1.3 0-1.6-0.6-1.4-1.6-1.9-0.9-2.6 1.9-0.5 7.6 4.2z" id="IRN3233" name="Hamadan">
        </path>
    </a>
    <a xlink:title="زنجان" xlink:href="">
        <path d="M252.6 170.8l7.8 5 5.8 6 2.2 3.6 3 10.6-4.2 1.5-5.6 3.7-2.1 4.9 1.1 4.1 2.7 3.5 1.7 4.2 1.7 2.6 2.6 1.3 1.6 0.1 1 0.5 0.9 1.1 1.4 0.7 0.9 1.8 0.9 3.2 1.6 2.6 1.2 2.7 0.8 6.8-1.2 1.7-9.4 2.6-5.2 3-3.2 3.5-0.3 2.6 0.1 0.7-4.7-2.2-3.4-0.2-4.7 1.3-2.9 2.1-1.8 0.4-2.3 0.1-1.6 0.3-1 0.8 0.1 1.9 6.6 6 3.8 5.6 0 1.1-1.9 2.6-3.9 1.4-4.3-1.1-4.5-2.4-11.1-0.4-2.4-1.5-1.7-3.1-0.5-1.4-1-1.8-0.9-0.8-14.3-8.7-0.7-1.7 0.9-2.3 2-2.2 1.1-4.6 0.1-6.6-1-3.6-1.1-0.2-0.1-0.4 0.4-0.9 0.1-0.4-0.4-1.6 0.1-0.5 0.6-0.5-0.5-0.8-0.6-1.2-0.5-1.4-0.2-1.3-0.3-0.7-1.7-1.8-0.2-0.3-26-5.2-1.5-1.5-7.2-16-0.3-2.1 0-3.2 1-2 7.8-8 2.2-3.6 1.6-1.1 3.4-1.7 2.8-3 1.8-1.1 1.8-0.8 16.3-1.9 4.9 0.8 3.3-0.6 12.4 1.3 3.9-1.5 1.8-1.4 0.6-0.4 1.5-0.4 2.1 0.8 3.9 4.1 1.5-0.3 0.7-1.2 0-1.1 0.7-1.1 1-0.4 1.4 0.8 1.9 0.3 2-1.4 1.9-0.6 3.4 1.9z" id="IRN3234" name="Zanjan">
        </path>
    </a>
    <a xlink:title="قزوین" xlink:href="">
        <path d="M326.2 205.2l13.7 11.7 2.9 1.5 8.4 6.4 0.6 1.8 0 1.3-12.3-1.3-5.8 0.4-1.5 2.3 2.6 3.6 1.9 1.7 3.7 1.1 2.4 2-1.7 5.6-2.4 5.1-0.7 2.4-1.7 1.7-10.5 5.1-2.8 2.8-0.7 2.5 0.4 1.9 1.4 3 1.1 1.8-1.6-0.2-3 0.2-9.3 4-2.4 0.1-2.8 0.9-2.7 1.3-9.1 2.8-2.2 1.6-1.5 3.6-9.1 0.2-1.3-0.9-7.3-1.8-1.5 0.3-6.6-1.1-3.5-2.7 1.5-2.4-1.9-2.5-4.3-2.4-5.7-0.1-2.4 1-3.8-5.6-6.6-6-0.1-1.9 1-0.8 1.6-0.3 2.3-0.1 1.8-0.4 2.9-2.1 4.7-1.3 3.4 0.2 4.7 2.2-0.1-0.7 0.3-2.6 3.2-3.5 5.2-3 9.4-2.6 1.2-1.7-0.8-6.8-1.2-2.7-1.6-2.6-0.9-3.2-0.9-1.8-1.4-0.7-0.9-1.1-1-0.5-1.6-0.1-2.6-1.3-1.7-2.6-1.7-4.2-2.7-3.5-1.1-4.1 2.1-4.9 5.6-3.7 4.2-1.5 4.9 2.4 0.1 1.1 0.7 2 2.9 3.7 3.1 3 7.1 2.1 2.7-0.1 1.6 0.3 1.1 0.8 4.7 0.9 2.6-0.4 9.7-5.3 1.1-0.4 1.1-0.6 4.3-0.9 7.1 0.6z" id="IRN3235" name="Qazvin">
        </path>
    </a>
    <a xlink:title="آذربایجان غربی" xlink:href="">
        <path d="M77.5 53.8l-6 6.5-1.2 2.7-1.5 7.1 0.7 3.8 1.4 3.5-0.1 3.3-1.9 3.5-8.9 9.2-2.9 4.9-0.6 2.9 0.7 2.2 3.3 4.4 0.4 0 0 0.9 0.7 0.9 0.3 0.5 0.3 1.2 0.1 0.7-0.3 0.7-0.1 2.1 1.8 17.7 1.1 1.4 0.3 0.8 0.4 4-0.2 0.3-1 0.7-0.2 0.7 0.4 1 0.7 1.4 0.3 1.1 3.5 4.2 1.3 3-0.6 8.1 0.7 3.5 1.9 2.9 15.1 10 6.7 1.2 5.6 0.1 7.1 6.5 0.9 1.7 6.4 3.7 2.3 2 2.4 1 1.5-1 0.8-1.3 0.2-0.6 0.8-1.8 1.7-2.2 3.1-2 2.5-0.5 1.3 0.1 1.4-1.3 2.2-1.5 2.4 0.4 1.6 1.7 2 1.3 2.7 0.6 1.6 1.4 0.2 1.3-0.6 1 2 6 0 4.3 1.8 2.7 5.1 0.7 12.2-1.4 7.2 16-1.3 0.4-1.5 1-0.2 1.2 0.4 1.1-0.3 1-0.9 1.8-2.2 2.5-3.9 1.7-5.8-0.5-5.4-1.5-2-1.4-0.9-0.9-1-0.9-0.7-1-0.4-0.8-0.6-0.5-26.8 2.5-13-1.8-4.5 1.7-1.1 1.5-0.1 3.1-2.5 3.8-8.4 2.7-1.6 1.7-0.6 1.1-1.1 1.1-0.7 3.2-2.9 3.2-0.8 2.1-2.1 2-1.7 1.1-1.2-0.4-1.3 0-1.8 0.9-0.9 0.3-1 0.7-1.2 0.4-1.1-0.2-0.9-0.9-0.4-1.1 0.4-1.3 0.6-1.3 0.6-1 0.2-1.3-0.6-1.3-1.6-2.1-0.3-1.3 0.1-3-0.2-1.2-0.8-0.8-0.9-0.7-0.3-0.8 1.2-0.8-0.9-1.3-0.4-1.1-0.1-2.7-0.3-1.5-0.5-1.6-0.9-1.2-1.3-0.1-2.9 1.2-1.5 0.1-1.4-0.7-0.6-0.7-0.6-2-1.2-1.6 0-0.9-0.7-0.7-1-0.9-0.7-1 0.1-1 1-0.5 0.1-1.4 0.5-2.2 1-2.3 0.1-1.2-0.5-1.4-1.3-2.3-0.8-1.1-0.8-0.4-0.7-0.1-0.6-0.1-0.5-0.4-1.2-1.2-0.7-0.1-1.6 0.1-1.4-0.3-1-0.7-0.4-1.1 0.6-1.6 1.8-2.3 0.7-1.1 0.3-1.6-0.3-1.4-0.4-1.1-0.3-1.1 0.3-1.8 0.5-0.7 0.1-0.7-0.3-0.6-1.2-0.6-0.6-0.6-0.3-0.2-0.5 0-1 0.3-0.5-0.1-0.3-0.3-0.4-1.4-1.1-0.6-0.3-0.4-0.5-1.2 0-0.6 0.7-1.9 0.4-1.2-0.4-1.1-0.4-1.1-0.2-1.3 0.3-1.2 0.7-0.5 0.7-0.5 0.6-0.8 0.2-2.1-1.2-1.3-3-1.9-0.4-0.9-0.3-0.9-0.5-0.6-1.9 0.2-0.4-0.5-0.8-1.9-0.8-0.6-1.9-0.1-0.7-0.4-0.3-1.1 0.7-2-0.5-2.4 0.1-1.6 0.3-1.6 0.5-1.3-0.2-1.1-1.2-0.9-1-1.2 0.2-2 0.4-0.6 1.8-1.4 0.6-0.9-0.2-0.6-1.9-2.3-1.2-1.1-1.5-0.7-1.4 0.2-0.7 0.3-0.8 0.3-0.7 0-0.4-0.8 0.3-1.4-0.1-0.4-0.4-0.3-0.7 0.2-0.4-0.1-0.5-0.7-0.5-1.6-0.3-0.6-0.6-0.4-1.8-0.9-0.7-0.2-3.3 0.4-1.8-0.3-0.9-1.4 0.2-0.8 1-1.3-0.1-0.9-0.2-0.9 0.1-0.8 0.3-0.8 0.9-1.8 1.3-1.4 0.4-1 0.4-1.4 0.5-0.9 0.7-0.5 1-0.5 0.3-0.4-0.4-1.2 0-0.6 0.5-0.4 0.9-0.4 0.4-0.5 0.3-0.9 0.3-1.3 0.2-1.3-0.2-3.2 1.4-1.6 1.9-1.5 1.2-1.7-0.1-1-0.3-1.1-0.7-0.9-0.7-0.6-0.8-0.3-0.7 0.1-1.7 1-2.6-0.4-1.2-0.7-0.2-0.6 0.2-1.7-0.1-1.7 0-0.7 0.6-2.7 0.1-1.1-0.5-3.4 0.3-2.6 0-1.4-0.4-1.1-0.8-0.7-0.9-0.3-0.6-0.3 0.1-0.4 0.5-0.5 0.2-0.5-0.3-1.2-0.2-0.7-0.1-0.9 0.2-1.3 1.4-4.8-0.3-2-2.7-1.3-0.8-0.8-0.7-1-0.9-2.5 0-1.2-0.9-0.7-0.3-0.5-0.2-1-0.5-1 0.8-1.2 0.8-0.7 0.5-0.8-0.5-2.6 0.3-1.1 1-2-0.4-1.6-2-1.5-2.3-1.2-1.4-1 0-0.6 0.3-1.2 0-0.6-0.6-1.3-0.2-1.2 0.1-0.9-0.6-1.3-0.3-1.4-0.2-0.7-1.4-1.6-0.3-0.8 0.6-0.8 1-0.7 0.8-0.3 0.8 0 1.2 0.1 1.2-0.1 2.8-0.7 1.2 0.1 3.6 1.8 1.3 0.1 1.1-0.3 2.7-1.2 1-0.7 0.9-1.4 0-1.2-0.2-1.2 0.3-1.5 0.5-0.8 0-0.8-0.3-1.8 0.1-1.1 0.3-0.9 1.7-3.5 0.3-0.9 0.1-1-0.2-2.2 0.2-0.8 5.5-4.5 1.3-0.4 0.8 0.6 1.3 2.1 0.8 0.8 3 1.4 1 0.9 4.3 3.1 0.1 0.1 0.9 0.6 1.1 0.2 1.2 0-0.3 0.5 1.1 0.8 0.6 1.5 1.5 6.4 0.7 1.4 1 0.9-0.4 0.9 0.2 0.4 1.3 1 1.3 0.1 0.4 0.8 1.9 1.3 0.9 1.5 0.5 0.7 0.5 0.2 0.4 0.7 1.3 2.8 0.8 1.4 0.5 3.3 0.3 1 1.4-0.4 5.4 1.8 0.9-0.6 0.5 0.1 0.2 0.4-0.2 1.2 0.5 0.2 0.7 0.2 0.7 0.4 0.3 0.7-0.4 1 0.3 0.7 1 0.6 0.4 0.5 0.7 2 0.2 0.6 0.5 0.3 1.2 0.6 0.3 0.4-0.1 0.7-0.4 1.1 0.1 0.7 0.6 0.8 1.1 0.7 1.2 0.6 0.6 0.1z" id="IRN3237" name="West Azarbaijan">
        </path>
    </a>
    <a xlink:title="آذربایجان شرقی" xlink:href="">
        <path d="M230.6 169.4l-0.6 0.4-1.8 1.4-3.9 1.5-12.4-1.3-3.3 0.6-4.9-0.8-16.3 1.9-1.8 0.8-1.8 1.1-2.8 3-3.4 1.7-1.6 1.1-2.2 3.6-7.8 8-1 2 0 3.2 0.3 2.1-12.2 1.4-5.1-0.7-1.8-2.7 0-4.3-2-6 0.6-1-0.2-1.3-1.6-1.4-2.7-0.6-2-1.3-1.6-1.7-2.4-0.4-2.2 1.5-1.4 1.3-1.3-0.1-2.5 0.5-3.1 2-1.7 2.2-0.8 1.8-0.2 0.6-0.8 1.3-1.5 1-2.4-1-2.3-2-6.4-3.7-0.9-1.7-7.1-6.5-5.6-0.1-6.7-1.2-15.1-10-1.9-2.9-0.7-3.5 0.6-8.1-1.3-3-3.5-4.2-0.3-1.1-0.7-1.4-0.4-1 0.2-0.7 1-0.7 0.2-0.3-0.4-4-0.3-0.8-1.1-1.4-1.8-17.7 0.1-2.1 0.3-0.7-0.1-0.7-0.3-1.2-0.3-0.5-0.7-0.9 0-0.9-0.4 0-3.3-4.4-0.7-2.2 0.6-2.9 2.9-4.9 8.9-9.2 1.9-3.5 0.1-3.3-1.4-3.5-0.7-3.8 1.5-7.1 1.2-2.7 6-6.5 0.8 0.3 1.1 0.6 0.6 0.1 1.4 0.1 3 0.7 4.6 0 3.8 1.6 10.9 2.3 3.4 1.5 3 0.8 4-0.6 0.9-0.4 2.7-1.9 1-0.5 0.7-0.2 2-0.1 1.2-0.4 0.6-0.1 0.7 0.2 5.4 2.4 0.9 0.3 0.9-0.1 1.2-0.4 0.8-0.6 0.8-0.6 0.7-0.8 0.6-1 1.5-3 0.6-0.9 1-0.8 3-1.5 0.8-0.8 0.9-2.1 0.6-0.9 1.3-0.8 0.7-0.8 1.3-2.3 0.7-0.8 0.8-0.7 0.9-0.4 0.8 0 1.4 0.6 0.8 0.2 0.6-0.1 3.1-1.7 0.4 1.3 0.2 0.1 0.1 0.7 0.7 0.8 1.6 0.8 0.7 1.4 1 4-0.2 1.3-0.3 1.2-1.1 1.5-4.5 3.1-3.2 0.4-2.1 1.2-2.3 0.5-2.3-2-1.1 0.1-0.1 1-0.1 1.9-0.3 1.9-0.7 0.6-2.8-0.7-1.9 0.2-0.5 1-1.4 0.8-2.1 2.8-0.8 4.1 1.4 3.6 2.7 1.5 3.5-1.3 3.6-1.9 3.4-1 7.7 2.2 2.2-1.7 1.9-2.7 3.2-2.5 0.7-0.8-0.8-0.3-0.7-1.1 5.9-10.3 3.9-2.7 2.1 0.2 3.5-2.1 3.3-3 2.1 0.8-0.7 7.6 0.8 1.1 0.1 5 3 7.5-0.5 4.5-2 2.5 0.1 1.9 2.7 1.5 1 3.3-2.5 1.7-3.7-0.6-3.6 1-2.1 2.4-4.2 3-1.6 3.1-1.3 1.7-1.1 2.4-0.2 3.4 0.6 2 2.5-0.9 3.3-0.5 1.6 1.6 0.7 0.6 1.5 0.2 11.7-1.7 3.6 1.8 1.5 4.9 0.3 5.2 2.6 6.5 4.1 5.6 3.5 3.2 0.5 1.1-0.5 1.9-1.2 2.4-0.4 6 1.5 7.1 5.1 3.2 0.3-0.2 1.1 0.2 3.8 2 1.4 1.2 0.4 4.7 1.4 3.2 3.1 2.1 1.1 1.1 2.4 2-0.4 1.3 0.4 0 0.4-0.6 0.8-0.3 1.8 0 0.7 0.4 0.8 1.4 0.4 0 1.5 0.6z" id="IRN3238" name="East Azarbaijan">
        </path>
    </a>
    <a xlink:title="کرمانشاه" xlink:href="">
        <path d="M199.3 314.9l0.1 1-0.3 1.7-1.7 2-2.1 4.6-2.4 3.6-5.2 0.6-1.6 0.6-0.8 1 0.5 2.5 2.7 2.2 3.8 2 1.7 0.4 1.4 0.7 0.7 2.6 1.3 2 4.5-4.6 2.3-1 1.2-0.3 1 1.5 0.5 2.6-0.5 4.1 0.1 2.9-1.6 1.3-5.8-1.2-5.1 0.4-1.9 2.9-0.9 1.7-3.6-0.5-1.5 0.5-0.9 0.6-0.2 1.4 0.5 3.4-0.3 3.5-2.5 1.3-3.7 0.2-3 1.5-0.3 0.9 0.1 0.6 0.7 0.7 0.2 0.6 0.1 0.7-0.1 1.1 0 0.7 0.2 0.5-0.7 1.2-0.9 0.6-0.9-0.2-1.7-0.2-8.3 1.9 0 2 1.4 2.1 0.8 1.6-0.8 4-1 2.1-8.1-0.4-8.8 2.3-6.1-0.5-13-4.2-3.8-3.3-3.4-2.1-4.2-1-4.2-0.3-7.7-3.2-8 1-3.1-0.1-0.9 1.2 0.7 2.3-0.6 4-1.9 6.3-1.1 9-1.2 0.9-0.2-0.4-2.4-1.8-0.8-0.8-0.7-1-0.5-1-0.4-1.1-0.2-1.3-0.4-1-0.7-0.7-0.8-0.7-0.7-0.8-4.6-8.4-0.3-0.1-1.5 0.2-1.4-0.1-1.1-0.7-1.1-1.5 1.1-0.5 0.9-0.8 0.8-1.7 0.5-1.6 0.5-1.4 1.3-1.1 0.8-0.8 2.1-1.7 0.5-0.7 0-0.7-0.7-1.1-0.2-0.7 0.1-0.6 0.7-1.2 0.2-0.5 0.7-3 0.1-1.6-0.2-1.4-0.8-1.2-1.1-0.7-1.2 0-1 0.8-1-0.7-0.6-1.3-1.6-5.2 0.5-0.8 2.7-0.6 0.7-0.8 0.6-0.9 0-1.9-0.4-2.5 0.2-1.8 2 0.6 1.8 1 1.6 0.4 3.6 0.2 1.1 0.5 0.3-0.1 0.3-1.1 0.1-0.7-0.2-0.4-0.6-0.8-0.1-1-0.1-1.2-0.1-1.2-0.8-1.1-0.3-1.2-0.4-0.5-0.9-0.6-0.7-0.9 0.4-1 1.4-1.6 0.2-0.8-0.2-1.2 0.2-0.8 0.5-0.7 0.7-0.3 1.4-0.1 1.5-1 0.2-1.6-0.1-1.6 0.4-1.2 1.2 0 1.5 0.8 1.4 0.5 0.8-1.1 0.4-1.5 0.4-1.2 0.2-1.2-0.5-1.6-0.2-0.9 0-0.8 0.3-0.7 0.5-0.6 1.1-0.2 0.4-0.4-0.1-1.1 0.7-1.2 0.4-0.1 0.8 0.2 1.1 0.7 0.5 0.3 0.7-0.1 1.5 0.7 0.8-0.2 0.8-0.7 1.4-0.9 0.5 0 0.9 0.2 1.3-0.4 0.7-0.2 0.5-0.3 0.4-0.7-1-1.3 0.7-1.8 1.1-1.9 0.2-1.6-0.8-0.7-2 0-0.7-0.5-0.2-1 0.5-0.8 0.6-0.8 0.3-0.6 1.4 0.5 9.9 7.7 12.4 17.1 2.2 1.5 1.2-0.1 0.2 1.3-0.4 1.9 0 2.5 1.8 1.9 3.1-0.4 4.6 0.6 3.5-0.5 2-1.1 0.2-2.1 1.1-1.3 1.6-0.3 1.1-1.3 0.1-1.8 0.6-1.4 2.2-0.7 3.1-3.3 3.2-0.3 2 0.2 1.1-0.6 0.3-4.1 0.5-1.3 7.4-0.5 1.8-1.6 0.2-2.1-0.9-1.9 0.5-1.2 1.5 0.1 2.1 1.8 5.9 2.7 7.9 8.9 2.2 0.4 1.6-0.1z" id="IRN3239" name="Kermanshah">
        </path>
    </a>
    <a xlink:title="گیلان" xlink:href="">
        <path d="M340.2 184.6l-0.5 1.9-1.8 2.5-2.7 1.4-2.1 2.1-1.1 5.3-3.2 5.7-2.6 1.7-7.1-0.6-4.3 0.9-1.1 0.6-1.1 0.4-9.7 5.3-2.6 0.4-4.7-0.9-1.1-0.8-1.6-0.3-2.7 0.1-7.1-2.1-3.1-3-2.9-3.7-0.7-2-0.1-1.1-4.9-2.4-3-10.6-2.2-3.6-5.8-6-7.8-5-0.5-1.6-0.5-3.4 0.3-2.9-0.1-1.8-1.7-2.2-3.3-2.6-2.9-3-8.5-13.5-4.8-13.2 0.1-3.6 1.7-2.6 0.4-3.5 1.1-2.5 11.7-13.9 0.4-1.2-0.8-0.9-1.9-0.4-1.3-0.5-0.3-1.3-1-1.4-1.7-1.4-0.3-0.7 2.4 0.2 1.2-0.4 1.4-0.6 1.3-0.8 1.1-1 1.1-0.7 1.7 0.1 3.3 0.7 0.2 5.8-0.6 1.9 0.3 1.4 0.1 3.5 1 2.4 0.7 8.1 2.2 7.6-0.4 1.3-0.1 1.5 0.2 1.4 0.4 1 1.9 3 0 0.6-0.3 1.1 0.6 2.6 1.1 2.4 2.6 4 3.5 3.6 3.7 2.7 8.4 4.4 3.9 1.3 19.8 2.7 2.2-0.4 1.7-0.7 1.7-0.3 1.8 1-0.5 0.1-0.8-0.3-0.4 0.6 4.3 1.7 6.7 1.5 2.4 1 1.7 1.5-0.2 2.4 0.4 0.9 0.7 2.3 0.5 1 0.7 1.1 1.2 3.5 1.6 2.6 1.8 1.7 3.7 2.9 2.6 3.1 0.8 0.4 1 0.3 3.2 2.2z" id="IRN3240" name="Gilan">
        </path>
    </a>
    <a xlink:title="کردستان" xlink:href="">
        <path d="M218.7 268.1l-7.6-4.2-1.9 0.5 0.9 2.6 1.6 1.9 0.6 1.4 0 1.6-3.7 1.3-1.5 1.4-1.7 0.8-1.6-0.5-2.4-5.1-1.2 0.2-2.7 3-0.8 1.6 3.6 5.4 5.5 12.4 2.6 3.1 2.1 1.4 2.9 2.9 1.5 5.9-1.1 4.7-1.8 2.9-1.7 1.5-1.1-0.6-1.7-4.1-1 0.2-0.5 1.8-1.9 1-3.2 1-1.6 0.8-1.6 0.1-2.2-0.4-7.9-8.9-5.9-2.7-2.1-1.8-1.5-0.1-0.5 1.2 0.9 1.9-0.2 2.1-1.8 1.6-7.4 0.5-0.5 1.3-0.3 4.1-1.1 0.6-2-0.2-3.2 0.3-3.1 3.3-2.2 0.7-0.6 1.4-0.1 1.8-1.1 1.3-1.6 0.3-1.1 1.3-0.2 2.1-2 1.1-3.5 0.5-4.6-0.6-3.1 0.4-1.8-1.9 0-2.5 0.4-1.9-0.2-1.3-1.2 0.1-2.2-1.5-12.4-17.1-9.9-7.7-1.4-0.5 0.1-0.3-0.4-1.8-1.2-1.5-2.9-2.5-3.3-5.3-0.6-1.9 0.1-1.1 0.7-0.7 0.2-0.5-0.8-1.8-0.5-1.2 0.5-0.1 1.6 0.5 0.1-0.9-0.5-2.5 0-1 0.2-1.1 0.4-1 0.7-0.8 1-0.3 3.7 0.1 1-0.3 2.6-1.3 2 0.1 1.1-0.2 0.8-0.7 0.7-1.1 1.6-1 0.8-0.7 0.6-1.1 0.1-1-0.4-0.8-0.8-0.6-1.1-0.1-1 0.4-0.8 0.6-1 0.4-2.2 0.5-1.1 0-1.1-0.4-0.7-0.7-0.2-0.5-0.3-1.3-2.2-0.9-0.9 0-0.8 0.3-1 0.6-1 0.3-3.3-0.1-1.7 0.6-1.6-0.3-1.2 1.1-1 0.5-1.1 0.1-0.8-0.6-0.6-0.1-1.9 0.6-1-0.3-0.6-0.8-1.3-3.3-2.4-3.4-1.6-1.5-1.4-0.2-0.6-0.5-2-1.7-1.9-0.8 1.7-1.1 2.1-2 0.8-2.1 2.9-3.2 0.7-3.2 1.1-1.1 0.6-1.1 1.6-1.7 8.4-2.7 2.5-3.8 0.1-3.1 1.1-1.5 4.5-1.7 13 1.8 26.8-2.5 0.6 0.5 0.4 0.8 0.7 1 1 0.9 0.9 0.9 2 1.4 5.4 1.5 5.8 0.5 3.9-1.7 2.2-2.5 0.9-1.8 0.3-1-0.4-1.1 0.2-1.2 1.5-1 1.3-0.4 1.5 1.5 26 5.2 0.2 0.3 1.7 1.8 0.3 0.7 0.2 1.3 0.5 1.4 0.6 1.2 0.5 0.8-0.6 0.5-0.1 0.5 0.4 1.6-0.1 0.4-0.4 0.9 0.1 0.4 1.1 0.2 1 3.6-0.1 6.6-1.1 4.6-2 2.2-0.9 2.3 0.7 1.7 14.3 8.7 0.9 0.8 1 1.8 0.5 1.4z" id="IRN3241" name="Kordestan">
        </path>
    </a>
    <a xlink:title="خراسان جنوبی" xlink:href="">
        <path d="M852.6 369.5l0.6 5.5 1.5 9.5-0.1 2.4-1.6 3.6-0.4 2.1 1.2 4.5 3.3 3.2 4.2 1.7 4 0.3 3.8-0.2 2 0.1 1.8 0.5 0.8 0.4 0.8 0.8 0.5 0.9-0.5 0.8-0.7 0.3-2.5 0.2-0.9 0.6-0.1 0.9 0.2 2.1-0.3 1.2-0.5 0.7-1.7 1.1-1.5 1.3-4.5 6.1-5.3 7.2-0.3 0.9 0.1 4.8 0.7 4 5.1 17.1 4 13.6 4 15.1-0.1 4.9-0.7 4.9-0.3 1-1.4 1.8-0.4 0.9 0.2 0.4 0.8 0.6-0.5 1.3 0.1 0.6 0.5 1.3 0.1 1.3-0.4 3.8 0.1 2.9 0.7 5.7-0.6 4.5 0.1 1.4 0.8 2.9 0.6 5.7 1.7 0.7 14 2.1 0.9 3.5-0.7 7.3-3.3 8-2.5 8.8-1.1 15.8 0.2 4.6 2.7 11.6-0.1 1.9-0.8 1.2-1.8 0.7-7 0.3-4.2-3.7-8.2-11.6-6.3-4.7-4.8-1.3-1.2-0.9-1.8-2-2.9-0.5-38.7 11-1.7 0.8-20.6-30.1-7.4-5.5-58.9-26.7 0.8-1.2 2.7-6.9 5.3-8.3 1.9-5.3 6.9-9.3 0.8-2.8 0.5-3 1.2-3.4 0.1-3.4-2.1-3.4-1.6-3.4 0-1.9-1.6-1.7-0.7-1.4-0.4-1.4 0.9-2.2 1.4-2.3 0.4-1.9-0.3-4.7 1.3-1.5 2.2-3.8 1.7-7.3 7.2-10.9 16.3-10.8 2.3-2.4 2.5-4.1 0.4-1.8 1.5-2.9-7.8-5.7-0.5-1.8-0.5-1.5-1.2-0.8-1.5-1.4-0.2-2.7 0.8-3.5 1.3-3.2 0.2-2.5-0.6-2.7 1.1-4.6 0.5-4.2-2-3.2-0.3-1.7 0.8-1.8 2.7-1 8.3 1 5.3 1.7 1.4-1.1 1.5-1.6 15.3-2.3 4.8-2.8 5.4-2 2.8 2.4 5 8.3 6.8 2.4 32.2-0.1 4-0.7z" id="IRN3244" name="South Khorasan">
        </path>
    </a>
    <a xlink:title="خراسان رضوی" xlink:href="">
        <path d="M852.6 369.5l-4 0.7-32.2 0.1-6.8-2.4-5-8.3-2.8-2.4-5.4 2-4.8 2.8-15.3 2.3-1.5 1.6-1.4 1.1-5.3-1.7-8.3-1-2.7 1-0.8 1.8 0.3 1.7 2 3.2-0.5 4.2-1.1 4.6 0.6 2.7-0.2 2.5-1.3 3.2-0.8 3.5 0.2 2.7 1.5 1.4 1.2 0.8 0.5 1.5 0.5 1.8 7.8 5.7-1.5 2.9-0.4 1.8-2.5 4.1-2.3 2.4-16.3 10.8-7.2 10.9-1.7 7.3-2.2 3.8-1.3 1.5-1.3-1-4.2-6.5-4.4-2.8-3.3-1.5-1.3-1-4.4-2.5-3.3-7.7-3.9-26.1-2-4-2.3-2.8-13.2 3.1-10.2-1.3-2.5-3.8-3.2-18 0.4-10.5 6.6-19.7 3.5-6.3 20.5-14.6 5-4.9 0.7-4-1.8-4-15.1-11.6-5.7-1.5-13 3.4-20.6 9.7-21.1 5.6 8.3-10.3 6.7-6.2 5.8-3.5 11-4.1 1.5-1.2 2.2-5.1 9-15.5 0.8-4.5-3.4-3.9-12.2-10-1.5-3.6-1.6-7.7-1-12.1 0.8-7 2.1-4 1.3-6-1.2-5-2.1-1.3-1.7-0.1-1 0.3 0.2-1.7-0.4-2.3 0.4-3 3-3.9 12.4-10.2 8.3 0.4 34.2 19.1 14.3 2.2 3.9-1 2-1.8 1.7-5.1-0.4-2-1.9-1.1-0.6-1 0.3-1.8 3.1-3.3-0.2-1.5-1.7-0.8-1.1-1.6-0.4-1.7-0.7 0.3-0.7 2-1.4 0.2-1-1.8-1.4-1.6-2.5-1.8-0.3-2.2 2.1-2.6 3.1-9.2 1.9-2.6 0.5-2 0.1-1.3 0.4-1.1 1.4-1.7 1.1-2.1-0.3-2.6-1.4-2.9-4.7-4.4-1.2-2.7-0.6-2.2-1-1.3-23.2-1.1-2-1.4 0.9-2.2 0.6-2.5 0-2.8 1.9-2 6.3-3.9 1-0.2 0.4 0.1 0.4 0.4 0.5 1 0.3 0.4 0.8 0.3 0.8 0 0.9-0.3 0.8 0 1.8 0.5 8.1 3.9 3.4 0.8 1.8 0.1 0.8 0.2 0.9 0.4 0.4 0.5-0.1 1.4 0.8 1.6 0.2 0.4 0.1 1.2 0 0.9 0.3 0.8 0.9 0.7 0.8 0.4 4.1 0.6 0.6 0.3 1.4 0.9 0.7 0.2 4.7-0.4 0.9-0.5 0.7-1 0.5-1.1 0.6-1 0.8-0.5 1-0.1 0.8 0.4 2.6 2.3 2.3 1 1.1 0.1 1.2-0.1 0.4-0.3 0.7-0.7 0.6 0 1.1 0.3 1.1-0.3 0.7-0.8 0.1-1 0.3-0.5 3.1 1.8 4 0.9 2.1 0.9 0.7 0.6 0.7 0.2 1.5 0.2 0.5 0.3 1.7 1.8 6.9 5 1.1 0.1 2.9-1.3 1.2 0.3 1.1 1 1 1.3 0.2 0.9-0.2 1.5 0.5 1.2-0.5 1.2-0.2 0.8 0.1 1.3 1 4.5 0.6 0.9 3.3 2.7 1.3 1.5-0.4 0.7-0.2 1 0.2 0.5 0.8 0.2 0.8 0.7 0.8 0.2 1.7-0.6 0.7 0.1 0.9 0.9 0.4 1.1 0.2 1.2 0.4 1.1 0.7 0.5 0.5-0.1 0.3-0.4 0.6-0.9 0.5-0.3 0.6 0 7.4 2.5 3.4 2.8 1.9 1.2 4.2 0.7 2 0.9 1.5 2 2 4.2 2.3 3.6 5.5 6.7 1.1 1.8 1.5 4 1.1 1.8 1.7 1 26.5-0.5 11.4-0.2 2.6 0.5 2.1 0.2 0.4 2.2 0.6 1.6 0.1 0.8-0.1 0.8-0.2 0.7-0.6 1.1-0.2 0.7 0.1 0.8 0.3 1-1.1 5.1-0.3 3.2 0.7 1.8-0.4 0.9 0.9 0.6 0.6 0.7 0.3 1.4 0 1.5 0.2 0.6 0.7 1.2 0.8 4 0.1 1.9 0 0.8-0.8 1.1-0.2 0.6-0.1 1.2-0.2 0.7-0.9 0.5-0.3 0.3-0.2 0.8 0.2 1.3 0 0.6-0.7 0.6-1 0.9-0.6 0.8 0.7 0.3 1.3 0.2 1 0.6 0.9 0.8 0.8 1 0.6 0.9 0.4 1.1 0.4 1.1 0.2 2.3 0.2 0.9 0 1.1-0.3 1.4 0.3 0.5 0 0.6-0.3 1.5 0 1.5-0.2 0.4-0.7 0.7-0.2 0.4 0.2 1.7 0.7 1.5 1.6 2.5 0.5 2.6 0.2 1.3-0.3 1.3-0.7 1.2-1.2 1.5-0.6 1.2-0.5 2-0.3 0.7-1 1.4-0.3 0.7-0.3 1.3 0.3 3.3-0.4 1.1-1 0.6-1.3 0.2-1.1 0-0.7 0.6-0.3 1.4 0 2 0.3 0.2 0.2 0.6 0 0.7-0.8 0.5 0.2 0.6 1.9 2.5 0.1 0.3-0.2 1.3 0.1 0.5 0.5 0.6-1.3 1.7-0.3 0.9-0.3 2.7-0.8 2.3-0.3 1.9-0.8 1.1-0.1 0.8 0.3 2.4-0.2 2.2-0.4 2.1-1.6 0.5-0.3 1.1-1 1.8-1.7 1.3-0.9 1.1-0.1 1.5 0.2 1.6-0.2 1.5-0.5 0.7-0.6 0.2-0.7-0.1-0.7 0.1-0.7 0.4-0.6 1-2.4 2.7-1 0.6-1.3 0.4-2.8 0.4-1.3 0.7-0.7 1.3 0.5 0.1 0.5 0.2 0.3 0.4 0.4 1.5 0.5 0.5 1.3 0.6 0.6 0.5 0.5 0.8 0.8 1.6 3.8 5 0.6 1.2-12.7 0.7 0.3 1.4-0.8 0.8-2.4 1.4-1.9 1.8-1.6 2.2-1.4 2.9-0.4 2.8 0.1 0.8z" id="IRN3245" name="Razavi Khorasan">
        </path>
    </a>
    <a xlink:title="خراسان شمالی" xlink:href="">
        <path d="M710.3 125.4l-6.3 3.9-1.9 2 0 2.8-0.6 2.5-0.9 2.2 2 1.4 23.2 1.1 1 1.3 0.6 2.2 1.2 2.7 4.7 4.4 1.4 2.9 0.3 2.6-1.1 2.1-1.4 1.7-0.4 1.1-0.1 1.3-0.5 2-1.9 2.6-3.1 9.2-2.1 2.6 0.3 2.2 2.5 1.8 1.4 1.6 1 1.8 1.4-0.2 0.7-2 0.7-0.3 0.4 1.7 1.1 1.6 1.7 0.8 0.2 1.5-3.1 3.3-0.3 1.8 0.6 1 1.9 1.1 0.4 2-1.7 5.1-2 1.8-3.9 1-14.3-2.2-34.2-19.1-8.3-0.4-12.4 10.2-3 3.9-0.4 3 0.4 2.3-0.2 1.7-7.9 1.4-2.5-1-5-0.9-2.9-0.9-5.8-5.1-6.2-6.9-0.9-2 0.2-1.3 0.9-3.9 0.3-4.4-0.3-1.7-0.6-1.2 0.3-1 1.3-1 3-0.9 0.6-1.5-2.5-1.1-2.1 0.4-3.6-2.6-7.9-10.5 1.6-1.5 3.8-6.7 3.7-1.6 1.6-1.4 1.6-0.7 1.4-0.2 6-2.1 2.9-4-1-4-2.1-1.6-2.4-1.2-1.8-2.1-0.1-3 1-4.2 0.1-1.6-0.6-2.7-0.2-2.4 0.4-1.9-0.4-4.6 1.6 0.7 0.9 0.1 4.4-0.7 0.8-0.6 0.5-1.1 0.2-1.2-0.2-1.1-1.4-1.7 0.3-0.9 3.2-3 1.8-1.2 1.9-0.7 4.7-0.2 0.9 0.2 1.4 1 0.7 0.3 0.8-0.1 4.1-1.9 2.5-0.4 0.5 0.1 2 1.7 1.8 1 0.8 0.2 7.8 1.5 2 0.9 1.1 0.1 0.9-0.5 0.7-0.6 1.7-1.2 0.6-0.6 1.1-1.8 0.6-0.7 0.9-0.4 1.1 0 1.1 0.3 0.6 0.4 0.1 0.9 0.3 0.6 1.2 2 0.9 2.3 0.6 0.9 1.7 1.9 0.6 1.9 1.1 1.6 0.3 1.2-0.2 1.1-1 3.4 1.3 1.8 7.4 2.9 0.9-0.1 0.8-0.2 0.8-0.2 0.9 0.1 2.6 0.8 2.6 0 0.7-0.2 0.8 0 0.7 0.4 0.7 0.6 0.9 0.4z" id="IRN3246" name="North Khorasan">
        </path>
    </a>
    <a xlink:title="سیستان و بلوچستان" xlink:href="">
        <path d="M788.7 885.8l-0.3-1.4 1.4-0.6 0.2-1.8-1-0.5-0.4-0.5-1.8-3.1-0.9-0.9-0.7-0.9-0.4-1.2-0.8-1-1.6-0.6-1.1-1.2-0.3-2.1-1.6-2.7-9.8-8.7-1.9-1.2-0.7-0.3-0.2-1 0.3-1.8 0.9-1.5 0.6-0.3 1-2.5 0.3-2.2 0-3.5 0.6-1.5 0.7-0.9-0.1-1.9 1-1.2 0.8-2.2-0.4-2.3-1.8-2.1-0.9-3.3 1.2-2.7 1.7-2 0-2-1.7-1.5-0.8-1.3 1.4-2.5 1.5-4.4-2.8-5.5-3.9-4.6-1.1-3.9 0.2-3.7-0.2-2.2-1.2-4.9 0-5.8 5.9-23.3 0.7-6.7-0.4-20.3 6-7.8 1.6-5.3-1.8-3-4.3-3.2-1.9-3 3-1.6 5.9-2 12-7 2.3-1.9 1.5-1.6 0.1-2.2-0.5-2.3-1.5-3.2-0.1-4.8-0.7-4 0.7-3.8 4.3-6.6 1.6-5.9 0.2-5.1-1.8-12.6-2.1-5.2-2.3-1.6-1.2-1.2 0.4-5 10.6-49.4 1.7-0.8 38.7-11 2.9 0.5 1.8 2 1.2 0.9 4.8 1.3 6.3 4.7 8.2 11.6 4.2 3.7 7-0.3 1.8-0.7 0.8-1.2 0.1-1.9-2.7-11.6-0.2-4.6 1.1-15.8 2.5-8.8 3.3-8 0.7-7.3-0.9-3.5 18.9 2.8 8.8 1.2 1.3 0.6 1 0.8 1.9 2.3 0.3 1.2-0.3 2.6 0 1.2 0.5 1.2 1.4 2.3 0.4 1.4 0.1 1.7 0.1 0.6 0.9 2 0.6 1.9 0.3 1.2 0 1.2-0.4 1.3-1 2 0.3 0.7 0.2 4.1-0.5 0.6 0 1.1 0.2 0.4-0.9 0.9-16.7 20.3-12.8 15.2-12.2 14.7-7 8.1 6.9 8.2 11.4 13.6 4.2 5.1 1 0.8 1.1 0.5 0.9 0.6 0.5 1.5-0.1 1.2-0.6 2.1 0 1.1 0.5 1.2 1.6 1.8 0.7 1.1 0.1 0.6 0.2 1.5 0.3 0.7 0.5 0.6 1 0.2 0.5 0.3 0.5 0.9 0.3 1 0.4 0.8 0.9 0.4 0.5 0.4 0.1 0.5-0.1 0.6-0.9 0.9 0 0.7 1.1 0.6 0.5 0.5 0.5 0.6 2.2 5 0.3 1.1 0.1 1 0.3 0.9 1.5 1.7 1.4 3.2 1.5 1.9 5.4 4.9 2.1 2.7 3.3 3.1 1.6 1.9 1 0.5 3.1 0.9 2.5 1.4 1.5 0.5 3.5 0.3 1.6 0.4 4.3 1.9 6.8 1.4 1.5 0.7 0.6 0.7 0.4 0.8 0.5 0.7 0.9 0.5 0.8 0.3 0.6 0.3 0.3 0.6 0.4 1.1 0.7 1.2 3.3 3.6 1 0.6 8.5-1.7 1.1 0.7 0.3 2.1-1.6 12.7 2.3 9.6 1 11.2 0.8 8.4-0.3 2.4-2.7 6.1 1 1.3 0.2 0.6-0.1 0.9-0.2 0.9-0.3 0.6-0.5 0.4-0.8 0.1 2.2 2 0.8 0.4 0.4 0 0.7-0.4 0.8 0 1.2 0.7 1.6 0.4 1.4-0.1 3-0.6 1.4-0.2 2.7-0.9 1.4 0 1.5 0 2.8-0.9 0.5 0.1 0.7 0.2 1.3 1.2 0.6 0.4 1.3 0.5 0.4 0.3 0.6 0.6 0.7 1.1 1.8 3.9-0.9-0.4-1.1 0-1 0.5-0.6 0.9-0.2 0.6-0.5 0.8-0.3 0.6 0 0.6 0.2 6.6 0.5 1.1 0.6 0.9 0.5 1-0.2 1-0.8 0.7-2.1 0.4-0.8 0.4-0.4 0.9-0.4 8.4-0.6 2.4-1.1 1.1-0.5 0-1.3-0.7-0.5-0.1-1.5 0.4-2-0.1-2-0.3-12.3-0.3-0.5 0.2-0.4 0.5-0.6 1-1.1 0.6-1.6 0.4-0.5 0-1.1-0.4-0.4 0.2-0.9 0.8-1 0.4-8.7 0.9-0.9 0.5-0.4 0.7-0.3 0.3-0.5 0.1-1.1 0-1 0.2-1 0.7-1.1 0.5-0.4 0.2-0.3 0.5-0.1 0.5 0.4 1-0.6 1-1.6 1.6-0.3 0.8 0.2 1.3 0.5 1.1 0.1 0.8-1.1 0.6-2-0.3-2.3-0.8-1.9-0.3-0.9 1.4-0.2 1.4-0.5 0.6-2.1 0.4-1.1 0.3-0.9 0.5-1.9 1.2-6.2 1.8-1.3 1-0.7 1.5-0.4 1.8-0.9 6.6-1.7 12.4-0.3 1-0.8 1-0.9 0.2-1 0-1.1 0.2-1.1 1.6 0.3 2.1 0.5 2.2-0.1 2-1.1 1.2-0.3 0.6-0.2 0.8-1.2 18.8-1.6 4.7-0.3-0.8-0.1-0.9-0.9-0.7-0.5-0.5-0.5 0.3-0.1 0.3-0.1 1-0.1 0.3 1 1.1-1.1-0.1-0.8-0.3-0.9 0-1.1 0.8 1.3 0.4 0.5 0.3 0.4 0.5-0.3 0.6-0.8 1-0.3 1.1-0.4 0.4-0.8 0.4-2.8 0.9 0.8 0.5-1.2 1.6-8.7-3-3.1-0.6 0.1-1-0.8-1.4-7.2-2.6-8.5-1.4-7.2-1.7-4.9-0.6-0.8-0.5 0.8-0.7-1.3-1.8-0.1-0.8-0.1-3.2-0.1-0.5-1.9-1.9-0.8-0.5-0.9-0.1-0.9 0.1-3.6 1.1-0.9 0.5-0.5 0.8-1.2 1.6 0.4 1.9 1.1 0.5 0.5 0 1 1.1-0.6 0 1.5 0.8-0.2 0.7-0.6-0.1-3.7-1.6-1.1-0.6-2.2 0-1.5-1.2 0.7-1.1-0.8-0.4-0.9-0.1-1.9 0.1-1.7 0.4-0.5 0.5 0.2 0.6 1.1 0.8-0.4 1-1.4 0-1-0.7-0.6-0.2-1.8-0.2-0.4-0.3-0.6-0.8-0.8-0.4-1.9 0.1-2.6 0.4-2.8 0.1-1.9 1.4-2.2-0.7-2.1-2.1-2.4-0.6-5.9 0.4-2.4 0-3.9-1-2.5-2.5-1.8-1-3 0.6-7.5 1.2z" id="IRN3247" name="Sistan and Baluchestan">
        </path>
    </a>
    <a xlink:title="کرمان" xlink:href="">
        <path d="M715.4 520l58.9 26.7 7.4 5.5 20.6 30.1-10.6 49.4-0.4 5 1.2 1.2 2.3 1.6 2.1 5.2 1.8 12.6-0.2 5.1-1.6 5.9-4.3 6.6-0.7 3.8 0.7 4 0.1 4.8 1.5 3.2 0.5 2.3-0.1 2.2-1.5 1.6-2.3 1.9-12 7-5.9 2-3 1.6 1.9 3 4.3 3.2 1.8 3-1.6 5.3-6 7.8 0.4 20.3-0.7 6.7-5.9 23.3 0 5.8 1.2 4.9 0.2 2.2-0.2 3.7 1.1 3.9 3.9 4.6 2.8 5.5-1.5 4.4-1.4 2.5 0.8 1.3 1.7 1.5 0 2-1.7 2-1.2 2.7 0.9 3.3 1.8 2.1 0.4 2.3-0.8 2.2-1 1.2 0.1 1.9-0.7 0.9-0.6 1.5 0 3.5-0.3 2.2-1 2.5-2.1-3.2-0.7-0.6-1.5 0-2-0.8-1.5 0.4-1.5 1.6-2.2 0.3-2.6-0.1-2.1-0.5-0.9-1.6-0.1-1.8-0.6-1.2-0.1-1.2 0.5-1 0.1-0.6-1-0.7-3.2-0.5-2-0.9-1.8-0.4-1.8 0.9-2.8 0.2-4.2-0.7-6.9 0.4-0.1-1.1 1.1-1.3 0.6-3.2 0-1.7-0.3-1.7 1.2-11.3 0.7-1.7 0.9-1.2 0.3-1 0-1.4-1.3-3.8 0.1-1.1 1.1 0 3.2 2 0.5-1.1-1.5-3.2-3.1-3.5-3.8-3.3-3.6-2.1-3.4-0.1-2.1 1.4-1.2 1.8-2.5 2.3-1.5-0.5-3.5-2.6-16-8.5-1.1-3.4-1.6-21.7-1.6-4.6-1.4-2.9-1.3-0.7-1.2-1.7 0.9-1.8 1.4-1.2-0.3-2.9-2.4-3.6-2.3-2.6-1.2-2.3-2.1-2.7-2.7-1.4-1.6-0.2-1-0.9-0.7-1.3-1.9-9.1 0.4-6-0.4-0.9-5.4-2.7-2.8-0.1-2.3 1.9-1.6 1.9-5.6 5.4-6.1 3-3.3 0.6-6.2-1-5.3-3.2-4.4-4.1-4.6-5.9-1.1-5.8 1.3-4.4-1-22.4-1.5-2.2-1.5 0.2-6.1 2.9-10.4 7.8-2.6 0.7-2.3-1.1-2.3-1.6-2.2-3-4.7-3.6-9.3-2.7-4.4-0.3-10.4-26-3.1-1.3-11.8-1.1-2.3-1.4-1.2-1.3-1.2-2-0.6-2.3-4.2-8.7-1.4-4.7 0-1.2 2.3-1 0.5-0.5 5.3-0.6 1.6-1.2-0.1-1.7-0.7-2.3-0.5-3.4 0.6-19.4-1.6-1.2-1.7-2-1.2-6-3.1-8-2.9-5.5-0.1-3 1.1-4.4 2.4-4.5 4.6-5.1 29-5.2 6.6 0.3 4.3 0.8 9.7-1.3 8.8-3.9 0.8-4.2 0.6-19 2.3-5 27.5-14.5 3.6-3.9 10.8-6.1 2.4-2.5 1.1-1.7 6.6 1.1 55.4 23.9z" id="IRN3248" name="Kerman">
        </path>
    </a>
    <a xlink:title="البرز" xlink:href="">
        <path d="M351.8 227.9l8.6 1.7 3.3 1.3 0.9 1.3 2 1.9 2.1 0.9 8.5 1.9 3.4 3.9-0.2 2.8 0 3.6-2.9 1.8-4.2-0.5-4.2 1.5-3.1 3.6-0.2 4.1-0.6 3.1-4.6 0.3-1.5 3.8-2.7 3.4-3.3 2-1.4 3.2-2.4 0.2-1.4 3-1.5 0.2-0.3-2.1 0-3.5-2-2.4-2.9 0-0.7 1.7 2 2.8 0 1.1-0.5 0.9-1.3-0.8-3-2.7-5.1-1.4-5.2-0.4-2.2-0.5-1.1-1.8-1.4-3-0.4-1.9 0.7-2.5 2.8-2.8 10.5-5.1 1.7-1.7 0.7-2.4 2.4-5.1 1.7-5.6-2.4-2-3.7-1.1-1.9-1.7-2.6-3.6 1.5-2.3 5.8-0.4 12.3 1.3z" id="IRN5490" name="Alborz">
        </path>
    </a>
        <circle cx="338.8" cy="324.2" id="0">
        </circle>
        <circle cx="200.4" cy="379.3" id="1">
        </circle>
        <circle cx="335.2" cy="543.3" id="2">
        </circle>
       </svg>
</div>


</body>
</html> 