.Header{
    color:rgb(140, 0, 255);
}
body{
  background-color: cadetblue;
}
.MapDiv{
  width:45%;
  margin: auto;
}

.MapDiv path{
  fill: dimgrey;
  stroke: #000000;
  stroke-width: 2.5 px;
  transition: fill 0.3s;
  
}
.MapDiv :hover{
  fill: crimson;
}
/*svg {
    width: 3000px;
    display: block;
    position: absolute;
    
    .path {
      stroke-dasharray: 320;
      stroke-dashoffset: 0;
      animation: dash 1s linear;
    }
    
    @keyframes dash {
      from {
        stroke-dashoffset: 320;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
  }
*/
#demo{
  color: aliceblue;
  font-size: large;
}






