<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="Stylesheet">
   <!--poppins-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>dashboard</title>
</head>
 
<body>
<!--navbar-->
    <nav class="navbar">
        <h3>dashboard</h3>
        <div class="profile">
            <span class="fas fa-search"></span>
            <img class="profile-image" src="https://picsum.photos/200/200?random=1">
            <p class="profile-name">Lorem ipsum </p>
        </div>
    </nav>
<!--End navbar-->
<!--sidebar-->

    <input type="checkbox" id="toggle" class="toggle">
    <lable class="side-toggle" for="toggle"><span class="fas fa-bars"></span></lable>

<div class="sidebar">
    <div class="sidebar-menu">
        <span class="fas fa-clipboard-list"></span><p>overview</p>
    </div>
    <div class="sidebar-menu">
        <span class="fas fa-users"></span><p>Teams</p>
    </div>
    <div class="sidebar-menu">
        <span class="fas fa-credit-card"></span><p>payment</p>
    </div>
    <div class="sidebar-menu">
        <span class="fas fa-chart-line"></span><p>statistic</p>
    </div>
    <div class="sidebar-menu">
        <span class="fas fa-id-card"></span><p>contact</p>
    </div>
    <div class="sidebar-menu">
        <span class="fas fa-cog"></span><p>Setting</p>
    </div>
</div>




<!--main dashboard-->
<main>
<div class="dashboard-container">
    <!--4 cards top -->
    <div class="card total1">
        <div class="info">
                <div class="info-detail">
                    <h3>Revenue</h3>
                    <p>lorem ipsum dolor</p>
                    <h2>1,876,223 <span>USD</span></h2>
                </div>
                <div class="info-image">
                    <i class="fas fa-money-check-alt"></i>
                </div>
        </div>
    </div>
    <div class="card total2">
        <div class="info">
            <div class="info-detail">
                <h3>Revenue</h3>
                <p>lorem ipsum dolor</p>
                <h2>1,876,223 <span>USD</span></h2>
            </div>
            <div class="info-image">
                <i class="fas fa-user-friends"></i>
            </div>
    </div>
    </div>
    <div class="card total3">
        <div class="info">
            <div class="info-detail">
                <h3>Revenue</h3>
                <p>lorem ipsum dolor</p>
                <h2>1,876,223 <span>USD</span></h2>
            </div>
            <div class="info-image">
                <i class="fas fa-boxes"></i>
            </div>
    </div>
    </div>
    <div class="card total4">
        <div class="info">
            <div class="info-detail">
                <h3>Revenue</h3>
                <p>lorem ipsum dolor</p>
                <h2>1,876,223 <span>USD</span></h2>
            </div>
            <div class="info-image">
                <i class="fas fa-shipping-fast"></i>
            </div>
    </div>
    </div>
    <!--2 cards bottom-->
    <div class="card detail">
        <div class="detail-header">
            <h2>ALL ORDERS</h2>
            <button>see more</button>
        </div>
        <table>
            <tr>
                <th>order</th>
                <th>company name</th>
                <th>status</th>
                <th>Total</th>
                <th>created</th>
                <th>last updated</th>
            </tr>
            <tr>
                <td>#pw0001</td>
                <td>potential</td>
                <td><span class="status onprogress"><i class="fas fa-circle"></i>onprogress</span></td>
                <td>3,149.19 USD</td>
                <td>April 27 2024</td>
                <td>Today</td>
            </tr>
            <tr>
                <td>#pw0002</td>
                <td>potential</td>
                <td><span class="status onprogress"><i class="fas fa-circle"></i>onprogress</span></td>
                <td>3,149.19 USD</td>
                <td>April 27 2024</td>
                <td>Today</td>
            </tr>
            <tr>
                <td>#pw0003</td>
                <td>potential</td>
                <td><span class="status onprogress"><i class="fas fa-circle"></i>onprogress</span></td>
                <td>3,149.19 USD</td>
                <td>April 27 2024</td>
                <td>Today</td>
            </tr>
            <tr>
                <td>#pw0004</td>
                <td>potential</td>
                <td><span class="status fulfilled"><i class="fas fa-circle"></i>fulfilled</span></td>
                <td>3,149.19 USD</td>
                <td>April 27 2024</td>
                <td>Today</td>
            </tr>
            <tr>
                <td>#pw0005</td>
                <td>potential</td>
                <td><span class="status onprogress"><i class="fas fa-circle"></i>onprogress</span></td>
                <td>3,149.19 USD</td>
                <td>April 27 2024</td>
                <td>Today</td>
            </tr>
            <tr>
                <td>#pw0006</td>
                <td>potential</td>
                <td><span class="status confirmed"><i class="fas fa-circle"></i>confirmed</span></td>
                <td>3,149.19 USD</td>
                <td>April 27 2024</td>
                <td>Today</td>
            </tr>
            <tr>
                <td>#pw0007</td>
                <td>potential</td>
                <td><span class="status confirmed"><i class="fas fa-circle"></i>confirmed</span></td>
                <td>3,149.19 USD</td>
                <td>April 27 2024</td>
                <td>Today</td>
            </tr>
            <tr>
                <td>#pw0008</td>
                <td>potential</td>
                <td><span class="status fulfilled"><i class="fas fa-circle"></i>fulfilled</span></td>
                <td>3,149.19 USD</td>
                <td>April 27 2024</td>
                <td>Today</td>
            </tr>
        </table>
    </div>
    <div class="card customer">
        <h2>Sales Activities</h2>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
        <div class="customer-wrapper">
            <img class="customer-image" src="https://picsum.photos/200/200?random=2">
            <div class="customer-name">
                <h3>molitta ###</h3>
                <p>Lorem ipsum dolor sit elit. </p>
            </div>
            <p class="customer-date">Today</p>
        </div>
    </div>
</div>
</main>

</body>
</html>