<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

  </head>
  <body>
   <div class="section">
    <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
              <h1 class="pb-4">choose<i class="uil uil-bus color-yellow">ticket</i></h1>
               <div class="section">
                <input class="checkbox-ticket" type="radio" name="ticket" id="ticket-1">
                <label for="ticket-1">
                    <span class="top-dots">
                        <span class="section dots">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                    <span class="duration">30 min</span>
                    <span class="price mt-2 pb-4 mb-3"><sup>&#8377</sup>200</span>
                    <span class="section dots">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>



                    </span>
                    <span class="section pt-4">
                        <i class="uil uil-clock-two mt-3"></i>
                    </span>
                    <span class="time mt-2">2:00 pm - 2:30 pm

                    </span>
                    <span class="bottom-dots">
                        <span class="section dots">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </label>
                <input class="checkbox-ticket" type="radio" name="ticket" id="ticket-2">
                <label for="ticket-2">
                    <span class="top-dots">
                        <span class="section dots">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                    <span class="duration">30 min</span>
                    <span class="price mt-2 pb-4 mb-3"><sup>&#8377</sup>300</span>
                    <span class="section dots">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>



                    </span>
                    <span class="section pt-4">
                        <i class="uil uil-clock-two mt-3"></i>
                    </span>
                    <span class="time mt-2">2:00 pm - 2:30 pm

                    </span>
                    <span class="bottom-dots">
                        <span class="section dots">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </label>
                <input class="checkbox-ticket" type="radio" name="ticket" id="ticket-3">
                <label for="ticket-3">
                    <span class="top-dots">
                        <span class="section dots">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                    <span class="duration">30 min</span>
                    <span class="price mt-2 pb-4 mb-3"><sup>&#8377</sup>500</span>
                    <span class="section dots">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>



                    </span>
                    <span class="section pt-4">
                        <i class="uil uil-clock-two mt-3"></i>
                    </span>
                    <span class="time mt-2">2:00 pm - 2:30 pm

                    </span>
                    <span class="bottom-dots">
                        <span class="section dots">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </label>
                
                

                <div class="w-100">

                </div>
                <a href="#" class="btn mt-4 mb-5">
                <i class="uil uil-ticket size-22 mr-2"></i>
                buy ticket
            </a>
               </div> 
            </div>
        </div>
    </div>
   </div>









<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  </body>
</html>
