*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    /* overflow: auto; */
}
.container .section{
    position: relative;
    width: 100%;
    height: 100%;
}

.container .section:nth-child(1){
    background: url(https://newinstprod.me.com.br/images/MapaDaSolucao-Flat-Completo.jpg);
    background-size: cover; 
    background-attachment: fixed;
}

.container .section:nth-child(2){
    background: url(https://newinstprod.me.com.br/images/MapaDaSolucao-Flat-Procurement.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container .section:nth-child(3){
    background: url(https://newinstprod.me.com.br/images/MapaDaSolucao-Flat-Marketplace.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container .section:nth-child(4){
    background: url(https://newinstprod.me.com.br/images/MapaDaSolucao-Flat-Sourcing.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container .section .content{
    position: absolute;
    bottom: 50px;
    left:50px;
    max-width:700px;
}
.container .section .content h2{
    background: #fff;
    color: black;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    font-size: 2rem;
}





