<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
      <link rel="stylesheet" href="css/style2.css">
  </head>
  <body>
   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">all star</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">مدیریت <span class="sr-only">(current)</span></a></li>
        <li><a href="safheye%20kharid.html">خرید ها</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تحویل در محل<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">پیک موتوری</a></li>
            <li><a href="#">ماشین سواری</a></li>
            <li><a href="#">وانت</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">کامیون</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">ویژه</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="جستجو">
        </div>
        <button type="submit" class="btn btn-default">جستجو</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سفارش ها <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">آنلاین</a></li>
            <li><a href="#">تلفنی</a></li>
            <li><a href="#">حضوری</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">بیشتر</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner ci">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>all star</h1>        
            <h3>خلاقیت و کیفیت</h3>
        </hgroup>
      
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>all star</h1>        
            <h3>اطمینان مشتری</h3>
        </hgroup>       
       
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>all star</h1>        
            <h3>سرعت و دقت</h3>
        </hgroup>
        
      </div>
    </div>
  </div> 
</div>
      
	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="image/81F97I+tDnL._SX480_.jpg" /></div>
						  <div class="tab-pane" id="pic-2"><img src="image/7240118716_1_M.JPG" /></div>
						  <div class="tab-pane" id="pic-3"><img src="image/157685c_288_a_prem_2.jpg" /></div>
						  <div class="tab-pane" id="pic-4"><img src="image/converse-chuck-taylor-all-star-low-top-unisex-shoe.jpg" /></div>
						  <div class="tab-pane" id="pic-5"><img src="image/converse-chuck-taylor-all-star-gore-tex-duck-camo-0.jpg" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="image/81F97I+tDnL._SX480_.jpg" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="image/7240118716_1_M.JPG" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="image/157685c_288_a_prem_2.jpg" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="image/converse-chuck-taylor-all-star-low-top-unisex-shoe.jpg" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="image/converse-chuck-taylor-all-star-gore-tex-duck-camo-0.jpg" /></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">محصولات  </h3>
						<div class="rating">
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<span class="review-no">فروشگاه مرکزی</span>
						</div>
						<p class="product-description">قابل شستشو دارای گارانتی تا 6 ماه قابل تعویض تا  یکسال رنگ خود را دوست ندارید؟میتوانید در صورت نارضایتی آن را تعویض کنید</p>
						<h4 class="price">قیمت: <span>180 تومان</span></h4>
						<p class="vote"><strong>91%</strong> میزان علاقه مندی به محصول <strong>(87 votes)</strong></p>
						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5>
						<h5 >
						</h5>
						<div class="action">
						
                       <button type="button" class="btn btn-success">  اضافه به لیست خرید  </button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
      <br> <br> 
     <div class="container">
    <div class="row">
		<div class="well">
        <h1 class="text-center">تاریخچه</h1>
        <div class="list-group">
          <a href="#" class="list-group-item active">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="image/images34.jpg" alt="placehold.it/350x250" >
                    </figure>
                </div>
                <div class="col-md-6">
                    <h4 class="list-group-item-heading"> داستان موفقیت آل استار </h4>
                    <p class="list-group-item-text"> مارکز کونورز (Marquis Converse) کارخانه کفش Converse Rubber را در سال ۱۹۰۸ تاسیس کرد که در آغاز، تولید آن فقط کفش‌های زمستانی بود و بعدا به تولید کفش‌های ورزشی (بسکتبال، کشتی، تنیس، ماهیگیری و غیره) نیز روی آورد. نخستین کفش بسکتبال مارک «آل‌استار» با رنگ مشکی در سال ۱۹۱۷ تولید و روانه بازار شد. ورزش بسکتبال که تازه در سال ۱۸۹۱ ابداع شده بود از امکانات خاصی برخوردار نبود و تا آن زمان ورزشکاران در سالن‌های رقص که دارای کف‌پوش چوبی بودند با کفش‌های معمولی به تمرین می‌پرداختند.
                    </p>
                </div>
                <div class="col-md-3 text-center">
                    <h2> 14240 <small>رای </small></h2>
                    <!-- Indicates a successful or positive action -->
                    <button type="button" class="btn btn-success">پسند کردم</button>
                    
                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">پسند نکردم</button>


                    <div class="stars">
         
                    </div>
                 
                </div>
          </a>
          <a href="#" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive" src="image/in%20dg%20doroste%20namuuus.jpg" alt="placehold.it/350x250" >
                    </figure>
                </div>
                <div class="col-md-6">
        
                    <h4 class="list-group-item-heading"> تبلیغ توسط یک بسکتبالیست </h4>
                    <p class="list-group-item-text"> 
چاک تیلور که در کارخانه کانورس کار می‌کرد و خودش بسکتبالیست بود، از سال ۱۹۲۱ شروع به تبلیغ برای استفاده از این کفش در بین بسکتبالیست‌ها کرد. روی کفش کتانی آل‌استار در سال ۱۹۲۳ یک برچسب گرد چسبانده شد و این کفش از آن سال با نام Converse All Star Chuck Taylor شهرت یافت.
                       
                    </p>
                </div>
                <div class="col-md-3 text-center">
                    <h2> 12424 <small> رای </small></h2>
                    <!-- Indicates a successful or positive action -->
                    <button type="button" class="btn btn-success">پسند کردم</button>

                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">پسند نکردم</button>

                    <div class="stars">
                        
                    </div>
                    
                </div>
          </a>
          
        </div>
        </div>
	</div>
</div> 
    <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">ورود</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">عضویت</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="https://phpoll.com/login/process" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="نام کاربری" id="username" tabindex="1" class="form-control" placeholder="نام کاربری" value="">
									</div>
									<div class="form-group">
										<input type="password" name="رمز عبور" id="password" tabindex="2" class="form-control" placeholder="رمز عبور">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> مرا بخاطر داشته باش</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="ورود">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">آیا رمز خود را فراموش کردید</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="نام کاربری" id="نام کاربری" tabindex="1" class="form-control" placeholder="نام کاربری" value="">
									</div>
									<div class="form-group">
										<input type="email" name="ایمیل" id="ایمیل" tabindex="1" class="form-control" placeholder="ایمیل" value="">
									</div>
									<div class="form-group">
										<input type="password" name="رمز عبور" id="رمز عبور" tabindex="2" class="form-control" placeholder="رمز عبور">
									</div>
									<div class="form-group">
										<input type="password" name="رمز را دوباره وارد کن" id="رمز را دوباره وارد کن" tabindex="2" class="form-control" placeholder="رمز را دوباره وارد کن">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="تکمیل فرایند ثبت نام" id="تکمیل فرایند ثبت نام" tabindex="4" class="form-control btn btn-register" value="تکمیل فرایند ثبت نام">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 




 
    <!-- Footer 1 - Left Social/Right Menu -->
    
    <div class="search-text"> 
       <div class="container">
         <div class="row text-center">
         
           <div class="form">
                <form id="search-form" class="form-search form-horizontal">
                    <input type="text" class="input-search" placeholder="جستجو">
                    <button type="submit" class="btn-search">جستجو</button>
                </form>
            </div>
        
          </div>         
       </div>     
	</div>
    
    
    <footer>
     <div class="container">
       <div class="row text-center">
       
                 <div class="col-md-6 col-sm-6 col-xs-12">
                  <ul class="list-inline">
                             
                               <li>
                                    <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                               </li>
                               
                               <li>
                                    <a href="#"><i class="fa fa-dropbox fa-2x"></i></a>
                               </li>
                               
                               <li>
                                    <a href="#"><i class="fa fa-flickr fa-2x"></i></a> 
                               </li>
                              
                               <li>
                                    <a href="#"><i class="fa fa-github fa-2x"></i></a>
                               </li>
                                
                               <li>
                                    <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                               </li>
                               
                               <li>
                                    <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                               </li>
                                
                               <li>
                                    <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                              </li>
                              
                     </ul>
                   </div>
           
                 <div class="col-md-6 col-sm-6 col-xs-12">
                  <ul class="menu list-inline">
                             
                         <li>
                            <a href="#">صفحه ی اصلی</a>
                          </li>
                               
                          <li>
                             <a href="#">درباره ی ما</a>
                          </li>
                               
                          <li>
                            <a href="#">موفقیت ها</a>
                          </li>
                               
                          <li>
                             <a href="#">گالری </a>
                          </li>
                               
                          <li>
                            <a href="#">ارتباطات</a>
                         </li>
               
                 </ul>
               </div>
           
           
           </div> 
        </div>
    </footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div class="row text-center">
         	<p>design by negar mahmoudian</p>
         </div>
         
 	   </div>
    </div>
    
    <!-- End -->

    



      <script type="text/javascript" src="js/jquery.min.js">     </script>
        <script type="text/javascript" src="js/bootstrap.min.js">     </script>
        <script type="text/javascript" src="js/script.js">     </script>
  </body>
</html>