<!doctype html>
<html lang="en">
  <head>
    <title>safheye kharid</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
  </head>
  <body>
    <h1></h1>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  
       <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">all star</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">مدیریت <span class="sr-only">(current)</span></a></li>
        <li><a href="safheye%20kharid.html">خرید ها</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تحویل در محل<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">پیک موتوری</a></li>
            <li><a href="#">ماشین سواری</a></li>
            <li><a href="#">وانت</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">کامیون</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">ویژه</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="جستجو">
        </div>
        <button type="submit" class="btn btn-default">جستجو</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سفارش ها <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">آنلاین</a></li>
            <li><a href="#">تلفنی</a></li>
            <li><a href="#">حضوری</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">بیشتر</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
     <div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                       جزئیات پرداخت
                    </h3>
                  
                </div>
                <div class="panel-body">
                    <form role="form">
                    <div class="form-group">
                        <label for="cardNumber">
                           شماره کارت</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="cardNumber" placeholder="شماره کارت را وارد کنید"
                                required autofocus />
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-7 col-md-7">
                            <div class="form-group">
                                <label for="expityMonth">
                                انقضا</label>
                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                    <input type="text" class="form-control" id="expityMonth" placeholder="MM" required />
                                </div>
                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                    <input type="text" class="form-control" id="expityYear" placeholder="YY" required /></div>
                            </div>
                        </div>
                        <div class="col-xs-5 col-md-5 pull-right">
                            <div class="form-group">
                                <label for="cvCode">
                                    CVV</label>
                                <input type="password" class="form-control" id="cvCode" placeholder="CVV" required />
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"> پرداخت نهایی</a>
                </li>
            </ul>
            <br/>
            <a href="http://www.jquery2dotnet.com" class="btn btn-success btn-lg btn-block" role="button">پرداخت</a>
        </div>
    </div>
</div>
 
 
    <!-- Footer 1 - Left Social/Right Menu -->
    
    <div class="search-text"> 
       <div class="container">
         <div class="row text-center">
         
           <div class="form">
                <form id="search-form" class="form-search form-horizontal">
                    <input type="text" class="input-search" placeholder="جستجو">
                    <button type="submit" class="btn-search">جستجو</button>
                </form>
            </div>
        
          </div>         
       </div>     
	</div>
    
    
    <footer>
     <div class="container">
       <div class="row text-center rrrow">
       
                 <div class="col-md-6 col-sm-6 col-xs-12">
                  <ul class="list-inline">
                             
                               <li>
                                    <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                               </li>
                               
                               <li>
                                    <a href="#"><i class="fa fa-dropbox fa-2x"></i></a>
                               </li>
                               
                               <li>
                                    <a href="#"><i class="fa fa-flickr fa-2x"></i></a> 
                               </li>
                              
                               <li>
                                    <a href="#"><i class="fa fa-github fa-2x"></i></a>
                               </li>
                                
                               <li>
                                    <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                               </li>
                               
                               <li>
                                    <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                               </li>
                                
                               <li>
                                    <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                              </li>
                              
                     </ul>
                   </div>
           
                 <div class="col-md-6 col-sm-6 col-xs-12 f">
                  <ul class="menu list-inline">
                             
                         <li>
                            <a href="index1.html">صفحه ی اصلی</a>
                          </li>
                               
                          <li>
                             <a href="#">درباره ی ما</a>
                          </li>
                               
                          <li>
                            <a href="#">موفقیت ها</a>
                          </li>
                               
                          <li>
                             <a href="#">گالری </a>
                          </li>
                               
                          <li>
                            <a href="#">ارتباطات</a>
                         </li>
               
                 </ul>
               </div>
           
           
           </div> 
        </div>
    </footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div class="row text-center">
         	<p>design by negar mahmoudian</p>
         </div>
         
 	   </div>
    </div>
    
    <!-- End -->

    

      
  </body>
</html>