<path fill="transparent" stroke="#000000" stroke-width="2.5" d="M20 112 Q 31.5 15, 121 90 T 271 160" class="path"></path>
    <path fill="transparent" stroke="#000000" stroke-width="2.5" d="M20 104 Q 51.5 158, 112 388 T 233 404" class="path"></path>
    <path fill="transparent" stroke="#000000" stroke-width="1.2" d="M160 119 Q 230.5 187, 237 444 T 239 468" class="path"></path>
    <path fill="transparent" stroke="#000000" stroke-width="2.5" d="M 272,159 c 38,0 59,-10 123,-85 s 63,62 88,88" class="path"></path>
    <path fill="transparent" stroke="#000000" stroke-width="1.2" d="M324 144 Q 397.5 173, 423 444 T 239 468" class="path"></path>
    <path fill="transparent" stroke="#000000" stroke-width="2.5" d="M 480,159 c 59,139 356,155 280,-19 s 99,90 -8,102" class="path"></path>
    <path fill="transparent" stroke="#000000" stroke-width="2.5" d="M 10 80 Q 95 160 180 80" class="path"></path>

href="http://www.google.com" onclick="return myFunction();