<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>style2</title>
        <link rel="stylesheet" type="text/css" href="css/style2.css">
    </head>
    <body>
        <!--topmenu-->
       <div class="topmenu">
        <ul>
           <li> صفحه ی اصلی    </li>
           <li>  محصولات    </li>
            <li>   ترفند ها   </li>
           <li>     مدیر فروش   </li>
            <li>   پیک موتوری     </li>
          
            <li>    موفقیت ها    </li>
           
        <!--end topmenu-->
            <br> <br>
        <!--slider-->
        <div class="slider">
        <img src="image/all-star-logo.png" alt="">
        </div>
        <!--end slider-->
        <!--container-->
        <div class="container">
            
        
        
        <!--servicebar-->
        <div class="service">
        <div class="box">
            <img src="image/triple-black-visits-the-converse-chuck-taylor-all-star-70-1.jpeg" alt="">
            </div>
        <div class="box">
            <img src="image/converse-chuck-taylor-all-star-gore-tex-duck-camo-0.jpg" alt="">
            </div>
        <div class="box">
            <img src="image/Converse-Chuck-Taylor-All-Star-Nike-Flyknit-4.jpg" alt="">
            </div>
        <div class="box">
            <img src="image/Converse-All-Star-GLITTER-EVERYWHERE.jpg" alt="">
            </div>
        </div>
        
        
        
        
        
        <!--end servicebar-->
            <!--details-->
            <div class="details">
            <p>فكر مي‌كنيد قديمي‌ترين، محبوب‌ترين و پرفروش‌ترين كفش ورزشي دنيا كدام بوده؟ كفشي كه 60 درصد آمريكايي‌ها حداقل يك جفتش را در كمد خانه‌هاي‌شان دارند و البته متعلق به برندهاي معروف ورزشي مثل «نايك»، «ريبوك»، «فيلا» و... هم نيست؟ حتي «آديداس» و «پوما» هم در توليد آن دخالتي نداشته‌اند. اين كفش محبوب، كفش‌هاي خوش‌فرم ««آل‌استار»» هستند؛ همان‌هايي كه احتمالا خيلي زياد پاي همه ديده‌ايد و خودتان هم لابد يكي از آنها را در جاكفشي‌تان داريد؛ همان كفش‌هايي كه رنگ‌بندي متنوعي دارند، ‌بندي‌اند، نمونه كلاسيكش ساق دارد و در جلو يك پنجه گرد لاستيكي دارد تا هم زيباتر شود، هم محكم‌تر و هم بادوام‌تر باشد. اين كفش ما در اصل، كفش‌هايي بودند توليدي شركتي به نام «كانورس» كه به‌طور فصلي سعي مي‌كرد كفش‌هايي با كفي و لبه‌هاي لاستيكي توليد كند تا كارگران بپوشند. اين قصه ‌مال سال 1908 است اما كم‌كم اين شركت تصميم گرفت توليداتش را گسترده‌تر كند و پول بيشتري به جيب بزند. نتيجه اين جاه‌طلبي شد توليد كفش‌هاي ورزشي؛ از آنجا كه در آن سال‌ها، بسكتبال، ورزش محبوب و همه‌گيري بود، اين كفش‌ها هم مشخصا براي بسكتبال طراحي شدند. نخستين نسخه ««آل‌استاري» كه حالا ما به‌خوبي آن را مي‌شناسيم، سال 1917 توليد شد.
                
                </p>
            
            </div>
            
            
            <!--end details-->
            
            <!--ads-->
            <div class="ads">
            <img src="image/all-star-2017-primary-logo.jpg" alt="">
            <p>
                telegram address:t.me/gnv_port
                برای سفارش به تلگرام ما مراجعه کنید
                </p>
                 </div>
            
            <div class="ads1">
                <img src="image/699dd6a23676b79ccaf8ea357f85eecb--advertising-design-advertising-campaign.jpg">
                
                
               
            </div>
            
            <div class="box1">
            <p> «آل‌استار» سال 1917 متولد شد؛ آن هم در رنگ‌بندي طبيعي و معمول‌ مثل قهوه‌اي، سياه و سفيد اما كم‌كم آنقدر محبوب شد كه مجبور شد سليقه‌هاي مختلف را پوشش دهد. فكر مي‌كنيد چه زماني «آل‌استار» آن چيزي شد كه حالا ما مي‌بينيم؟ 15سال بعد يعني در سال 1932 چارلز تيلور، يك بسكتباليست خيلي معروف و محبوب بود كه از «آل‌استار‌ها» خوشش‌ آمد براي همين خودش هم كم‌كم به تيم توليد‌كننده پيوست و سال 1932 بود كه نام او با يك وصله (چاك‌ تيلور) روي مچ پاي كفش‌هاي «آل‌استار» اضافه شد. همان لايرودي كه حالا هم در نمونه‌هاي ساق‌دار «آل‌استار» ديده مي‌شود. خيلي زود همه تيم‌هاي بسكتبال در آمريكا آل‌استارهايي با آرم چاك‌ تيلور پا كردند، همه ستاره‌ها ديگر اين كفش را مي‌شناختند. 4‌ سال بعد بود كه چاك‌ تيلور براي حضور در بازي‌هاي المپيك 1936 از همين نمونه كفش با رنگ‌بندي قرمز و آبي (به نشانه وطن‌پرستي) توليد كرد و ديگر «آل‌استار» جهاني شد.</p>
            
            
            
            
            </div>
            
            
            
            <!--end ads-->
            
            
            
            
            
            
            
            
            
        </div>
        <!--end container-->
        <!--footer-->
        <div class="footer">
        <div class="box2">
            <ul>
            <li><a href=""></a> آموزش سفارش اینترنتی  </li><br>
            <li>  <a href=""> </a> آدرس ها  </li><br>
                <li>  <a href=""> </a>مدیریت  </li><br>
            </ul>
            </div>
                <div class="box2">
            <ul>
            <li><a href=""> </a> آنچه درباره آل استار نمیدانید   </li><br>
            <li> <a href=""> </a>  میزان فروش سالانه  </li><br>
            <li>  <a href=""> </a> موفقیت ها  </li> <br>
            </ul>
            </div>
                <div class="box2">
            <ul>
            <li> <a href="safhe%20dovom.html">  ثبت نام در سایت  </a> </li><br>
            <li> <a href=""> </a>  پشتیبانی  </li><br>
            <li><a href=""> </a>   خدمات پس از فروش  </li><br>
            </ul>
            </div>
                <div class="box3">
                    <form method="post" action="a.php">
                    <div class="topmenu2"><p2>ورود به صفحه</p2> </div>
                    <p3>نام کاربری:<input type="text"></p3>
                    <p3>رمز عبور: <input type="password"></p3>
                    <input type="submit" name="log in" value="ورود">
                    <input type="reset" name="exit" value="انصراف">
                    </form>
            </div>
        
        
        </div>
        
        
        <!--end footer-->
        <!--copyright-->
        <div class="copyright">
            <p1> copy right &copy;2017-disigned by negar mahmoudian</p1>
            
        
        </div>
        
        <!--end copyright-->
    </body>
</html>
