<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>style2</title>
        <link rel="stylesheet" type="text/css" href="css/style2.css">
    </head>
    <body>
        <!--topmenu-->
       <div class="topmenu">
        <ul>
            <a href="index.html"> <li> صفحه ی اصلی    </li></a>
           <li>  محصولات    </li>
            <li>   ترفند ها   </li>
           <li>     مدیر فروش   </li>
            <li>   پیک موتوری     </li>
            <li>    موفقیت ها    </li>
           </ul>
        </div>
        <!--end topmenu-->
        
           
               <form method="post" action="a.php">
               
        <hi> فرم ثبت نام </hi>
         <img width="200" src="image/flogin.jpg">
        <p>user name:<input type="text" name="user"></p>
        <p>password:<input type="password" name="pass"></p>
        <p>email:<input type="email" name="emali"></p>
    <p> نام پدر: <input type="text" name="fathers name"></p>
        
        <P> phone number:<input type="number" name="phone number"></P>
        
         <select>
            <option>اهل سنت</option>
            <option>شیعه</option>

            </select>
            <select>
            <option>دیپلم</option>
                        <option>لیسانس</option>
            <option>فوق لیسانس</option>

                            <option>دکترا</option>
            
            </select>
            <select>
                        <option>men</option>
            <option>woman</option>
            <option>other</option>
            </select>
                   <p>نحوه تماس باشما:<br>:خدمت رفته<input type="radio" name="ashenayi"><br>خدمت نرفته:<input type="radio" name="ashenayi"></p>
            <p>birthday:<input type="datetime" name="birthday"></p>
                   <P> عکس پرسنلی:<input type="file"> </P>
    <p> تمام قوانین را مطالعه کردم و با همه ی شرایط موافقم:<input type="checkbox" name="agree"></p>

            
            
            
            
            
            
            <input type="submit" name="enter" value="enter">
            
           <input type="reset" name="cancel" value="exit">
           
   
                   </form>

        <!--footer-->
        <div class="footer">
        <div class="box2">
            <ul>
            <li><a href=""></a> آموزش سفارش اینترنتی  </li><br>
            <li>  <a href=""> </a> آدرس ها  </li><br>
                <li>  <a href=""> </a>مدیریت  </li><br>
            </ul>
            </div>
                <div class="box2">
            <ul>
            <li><a href=""> </a> آنچه درباره آل استار نمیدانید   </li><br>
            <li> <a href=""> </a>  میزان فروش سالانه  </li><br>
            <li>  <a href=""> </a> موفقیت ها  </li> <br>
            </ul>
            </div>
                <div class="box2">
            <ul>
            <li> <a href=""> </a> ثبت نام در سایت   </li><br>
            <li> <a href=""> </a>  پشتیبانی  </li><br>
            <li><a href=""> </a>   خدمات پس از فروش  </li><br>
            </ul>
            </div>
               
        
        
        </div>
        
        
        <!--end footer-->
        <!--copyright-->
        <div class="copyright">
            <p1> copy right &copy;2017-disigned by negar mahmoudian</p1>
            
        
        </div>
        
        <!--end copyright-->
    </body>
</html>
