html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 108%;
    font-display: block;
    vertical-align: baseline;
}
body{
    
    direction: rtl;
}
.topmenu{
    width:100%;
    height: 70px;
    background-color: coral;
}
.topmenu ul{
    list-style:none;
    padding: 23px;
    float: right;
}
.topmenu li{
    display: inline;
    margin-right:120px;
    color: antiquewhite;
}
.slider{
    width: 100%;
    height: 300px;
    border: 1px solid #ccc ;
    background-color: darkorchid;
}
.slider img{
    width: 700px;
    margin-right: 400px;
    
}
.container{
    width: 90%;
    height:500px;
    margin:5px auto;
}
.service{
  width: 100%;
    height: 250px;
}
.box{
    width: 24%;
    height: 150px;
    background-color: darkorange;
    text-align: center;
    color: aliceblue;
    border: 1px solid #ccc;
    float: right;
    margin: 0.35%;
    
}
.box img{
    width: 100%;
    height: 185px;
}
.details{
    width: 100%;
    height: 215px;
    float: left;
    background-color: coral;
    padding: 6px;
    color: aliceblue;
    text-align: justify;
}
.ads{
    width: 27%;
    height: 330px;
    float: right;
    background-color: blueviolet;
    color: darkblue;
    margin-top: 8px;
}

.ads img{
    width: 97%;
    height: 200px;
    padding: 5px;
}

.ads1 img{
    width: 27%;
    height:330px;
    padding: 7px;
    float: left;
}
.box1{
    width:44%;
    height: 320px;
    padding: 5px;
    float: left;
    font-size: 20px;
    background-color: aqua;
    margin-top: 8px;
}
.footer{
    width: 100%;
    background-color: coral;
    height: 200px;
    clear: both;
}
.box2{
    width: 24%;
    height: 200px;
    float: right;
    color: aliceblue;
}
.copyright{
    width: 100%;
    height: 50px;
    background-color: darkorchid;
    text-align: center;
}
p1{
    color: aliceblue;
    font-size: 18px;
    
}
p2{
    color: black;
    font-size: 30px;
}
p3{
    color: aliceblue;
    font-size: 24px;
    display: block;
    margin: 10px;
}
.logo{
    width: 12%;
    height: 40px;
    
}
.logo img{
    width: 60%;
    height: 50px;
  float: right;
  
}
.parcham1{
    width: 30%;
    height: 34px;
    float: left;
}





