.container-fluid{
    background-color: #00a1c9;
    padding: 36px;
    font-size: 36px;
    color: white;
    direction: rtl;
}
.navbar-brand{
    font-size: 36px;
    padding-left: 80px;
}
.collapse navbar-collapse{
    color: white;
    padding-bottom: 40px;
    text-align: center;
}
.nav navbar-nav{
    color: aliceblue;
}

.nav navbar-nav a{
    color: white;
    
}
 .navbar-default .navbar-nav > li > a {
    color: #fff;
     transition: margin 1s;
}
 .navbar-default .navbar-nav > li > a:hover {
    color:#000;
     text-decoration: underline;
     margin: 5px 0;
}
.title1{
    color: black;
    font-size: 38px;
}
.text1 span{
    font-size: 20px;
    color: white;
    margin: 10px;
}

.text1 ul{
text-decoration: none;
    margin: 10px;
    padding: 10px;
}
.text1 li{
    margin: 20px;
}
.text1 h1{
    color: white;
    font-size: 45px;
}
.text1 h2{
    color: white;
    font-size: 30px;
}
.img1 img{
  padding-top: 65px;
}
.container{
  

}



.big-btn{
padding: 10px 0px 11px 0px;
width: 215px;
margin-top:5px;
}

.big-btn i{
font-size: 65px;
margin-right: 0px !important;
}
.big-btn strong{
font-size: 25px;
text-shadow: 1px 2px 0px #34659B;
color: #fff;
line-height: 24px;
}
.big-btn .btn-text{
margin-top:6px;
}

.big-btn small{font-size: 75%;}

.android-btn{

width: 240px;
padding: 13px 17px 13px 0px;
background-color: #000;
border-color: #000;

}
.android-btn:hover{
background-color: #272727;
}

.android-btn i{
font-size: 55px;
}

.android-btn .btn-text{
margin-top: 0px;
}

.android-btn strong{
font-size: 25px;
text-shadow: none;
color: #fff;
line-height: 24px;
}

.windows-btn{
background-color:#008A00;
width: 235px;
padding: 13px 5px 13px 10px;
border-color: #055805;
}

.windows-btn:hover{
background-color: #008A00;
}
.windows-btn .btn-text{
text-shadow: none;
font-size: 26px;
line-height: 25px;
}
section#service{
    background-color: #00cbfe;
    width: 100%;
}

section#sample{
    background-color:#white;
    width: 100%;
}
.section#sample h2{
    font-size:80px;
}
.thumbnail{
padding-top: 50px;
width: 80%;
    border: none;
}
#collage{
  padding-left: 77px;
}
#ax{
    padding-left: 77px; 
}
#studio{
    color: black;
    text-align: center;
    font-size: 32px;
}
#paragraf2{
    font-size: 18px;
}
#vid{
    color: #0083fe;
    text-align: center;
     font-size: 32px;
}
#paragraf1{
  font-size: 18px;   
}
#gif{
    color: #f02e54;
    text-align: center;
    font-size: 32px;
}
#paragraf3{
    font-size: 18px;
}
.btn {
    border-radius: 0;
    border: 0;
    border-bottom: 4px solid #CCCCCC;
    margin:0;
    -webkit-box-shadow: 0 5px 5px -6px rgba(0,0,0,.3);
       -moz-box-shadow: 0 5px 5px -6px rgba(0,0,0,.3);
            box-shadow: 0 5px 5px -6px rgba(0,0,0,.3);
}
.btn .btn-block:active, .btn .btn-lg:active {
    -webkit-box-shadow: inset 0 3px 3px -5px rgba(0,0,0,.3);
       -moz-box-shadow: inset 0 3px 3px -5px rgba(0,0,0,.3);
            box-shadow: inset 0 3px 3px -5px rgba(0,0,0,.3);
}
.btn-default {
    color: #555;
    background-color: #f9f9f9;
    border-color: #cacaca;
    text-shadow: 1px 1px 0 #f5f5f5;
}
.btn-default:hover, .btn-default:focus {
    background-color: #f4f4f4;
    border-color: #bebebe;
}
.btn-success {
    background-color: #80d752;
    border-color: #61be26;
    text-shadow: 1px 1px 0 #5fdb34;
}
.btn-success:hover, .btn-success:focus {
    background-color: #75cd53;
    border-color: #53aa27;
}
.btn-info {
    background-color: #39b3d7;
    border-color: #348fd2;
    text-shadow: 1px 1px 0 #238ed5;
}
.btn-info:hover, .btn-info:focus {
    background-color: #45abcd;
    border-color: #347abe;
}
.btn-warning {
    background-color: #FEAF20;
    border-color: #d79a34;
    text-shadow: 1px 1px 0 #db9e34;
}
.btn-warning:hover, .btn-warning:focus {
    background-color: #f5a620;
    border-color: #cd9034;
}
.btn-danger {
    background-color: #d73814;
    border-color: #be0000;
    text-shadow: 1px 1px 0 #ac2925;
}
.btn-danger:hover, .btn-danger:focus {
    background-color: #cd3714;
    border-color: #aa0000;
}
.btn-primary {
    background-color: #4274d7;
    border-color: #4d5bbe;
    text-shadow: 1px 1px 0 #232bd5;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #426acd;
    border-color: #4f56aa;
}
.btn-magick {
    color: #fff;
    background-color: #bb39d7;
    border-color: #9a00cd;
    text-shadow: 1px 1px 0 #9823d5;
}
.btn-magick:hover, .btn-magick:focus {
    color: #fff;
    background-color: #b13acd;
    border-color: #8600b9;
}
.btn-pressure {
    position: relative;
    margin-bottom: 0;
}
.btn-pressure:focus {
    -moz-outline-style:none;
         outline:medium none;
}
.btn-pressure:active, .btn-pressure.active {
    top: 4px;
    border: 0;
    position: relative;
}
.btn-sensitive:active, .btn-sensitive.active {
    top: 1px;
    margin-top: 4px;
}
.btnmiddle{
    border-radius: 10px;
        width: 200px;
    margin-left: 179px;

}
.btnmiddle:hover{
    background-color: red;
    border-radius: 10px;
}
section div #apple{
    background-color: #008fb8;
    height: 200px;
    color: #fff;
}
section div #android{
    background-color: #02cd75;
    height: 200px;
    color: white;
}
#btns2{
    width: 100%;
}
section#email{
    width: 100%;
    background-color: #ebebeb;
    
}
section#emailbody{
    background-color: #ebebeb;
}
section div h3{
    font-size: 22px;
    text-align: center;
}
h3{
    text-align: center;
}
p{
    text-align: center;
}
section#gallery{
    padding-bottom: 20px;
}
section#gallery img{
    padding-bottom: 20px;
}
section #axikemond{
    padding-top: 259px;
}
.subtitlep{
    font-size: 36px;
}
#imgmn{
    padding-top: 20px;
}



/*Remove that CSS*/


button {
  margin: 20px 0;
  line-height: 34px;
  position: relative;
  cursor: pointer;
  user-select: none;
  outline:none !important;
  width:100%;
}

button:active {

  outline:none;
}

button.ribbon {
  
  outline:none;
  outline-color: transparent;
}
button.ribbon:before, button.ribbon:after {
  top: 5px;
  z-index: -10;
}
button.ribbon:before {
  border-color: #53dab6 #53dab6 #53dab6 transparent;
  left: -25px;
  border-width: 17px;
}
button.ribbon:after {
  border-color: #53dab6 transparent #53dab6 #53dab6;
  right: -25px;
  border-width: 17px;
}

button:before, button:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
  outline:none;
}

button.btn-default:before {
  border-color: #757575 #757575 #757575 transparent;
    }
    button.btn-default:after {
  border-color: #757575 transparent #757575 #757575;
    }
    
    
    
    button.btn-primary:before {
  border-color: #2e6da4 #2e6da4 #2e6da4 transparent;
    }
    button.btn-primary:after {
  border-color: #2e6da4 transparent #2e6da4 #2e6da4;
    }
    
    
    button.btn-success:before {
  border-color: #398439 #398439 #398439 transparent;
    }
    button.btn-success:after {
  border-color: #398439 transparent #398439 #398439;
    }
    
    
    button.btn-info:before {
  border-color: #269abc #269abc #269abc transparent;
    }
    button.btn-info:after {
  border-color: #269abc transparent #269abc #269abc;
    }
    
    
    button.btn-warning:before {
  border-color: #d58512 #d58512 #d58512 transparent;
    }
    button.btn-warning:after {
  border-color: #d58512 transparent #d58512 #d58512;
    }
    
    
    button.btn-danger:before {
  border-color: #ac2925 #ac2925 #ac2925 transparent;
    }
    button.btn-danger:after {
  border-color: #ac2925 transparent #ac2925 #ac2925;
    }
#download{
    padding-top: 20px;
    
}   



    
