<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>piclab</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/fontawesome.css" rel="stylesheet">
      <link href="css/piclab.css" rel="stylesheet">



  </head>
  <body>
 
     <!--navbar-->
      <nav class="navbar navbar-default">
          <nav class="navbar navbar-default navbar-fixed-top">
               <div align="right">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
  <a class="navbar-brand" href="#">piclab</a>  
        
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a class="presskit" href="presskit.html">press kit</a></li>
            <li><a href="#">instagram</a></li>
       <li><a href="support.html">support</a></li>
    
      </ul>
        
          <ul class="nav navbar-nav navbar-left">
      
        </ul>
         </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      </nav>
     
         <!-- end navbar--> 
      <br> <br> 
        <!--service-->
      <section id="service">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-right">
                  <div class="img1">
              <img src="img/img-iphone.png">
              </div>
          </div>
          <div class="col-md-6">
              <div class="text1">
                  <br> <br>
              <h1>Express Yourself! </h1>
              <h2>Celebrate life’s moments and capture your memories with fun and creative tools.</h2>
              <ul>
              <li>
                 <img src="img/icon-text-tool.png" alt="image">
                  <span>Text Tool</span>
                  
              </li>
              <li>
              <img src="img/icon-artwork.png" alt="image">
              <span> artwork and network</span>
              </li>
               <li>
               <img src="img/icon-collages.png">
                   <span> Collages + Magazines</span>
                  </li>   
                  <li>
                  <img src="img/icon-creative.png">
                      <span>Creative Overlays </span>
                  </li>
                   <li>
                  <img src="img/icon-filters.png">
                       <span> Filters, Adjustments + More!</span>
                  </li>
                  
              </ul>
              </div>
              </div>
          </div>
         
          </div>
          
          
          
      </section>
      
      
 <!-- end service-->
      
      <section id="section">
      <div class="container">
          <div class="row">
          <div class="col-md-6">
              <i class="icomoon icon-android"></i>
              <div class="col-md-6">
              <i class="icomoon icon-android"></i>
              
              </div>
              </div>
          
          </div>
          
          </div>
      
      </section>
      <!--buttons-->
     <section id="btns">
      <div class="container" id="btns2">
       <div class="row">
         <div class="col-md-6" id="android">
           
           
           </div> 
          <div class="col-md-6" id="apple">
          <i class="fa fa-apple" aria-hidden="true"></i>
           
           
           </div>
          
          </div>  
         
         
         
         
         
         </div>
      
      
      
      
      </section>

      <!--end buttons-->
    <!--sample-->
    <section id="sample"> 
    <div class="container">
    <div class="row">
        <div class="col-md-12 section-padding-top">
        <h1 class="section-title text-center"> Creativity in Design</h1>
        <h3 class="sub-section-title text-center text-muted"> Photos made with #PicLab by our amazing community</h3>
        </div>
        </div>
    <div id="ax" class="row">
   
         <div class="col-xs-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="img/pic%201%20new.jpg" alt="...">
    </a>
  </div>
    <div class="col-xs-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="img/pic%202%20new.jpg" alt="...">
    </a>
  </div>
  <div class="col-xs-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="img/pic%203%20new.jpg" alt="...">
    </a>
  </div>
        <div class="col-xs-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="img/pic%204%20new.jpg" alt="...">
    </a>
  </div>
         <div class="col-xs-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="img/pic%205%20new.jpg" alt="...">
    </a>
  </div>
         <div class="col-xs-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="img/pic%206%20new.jpg" alt="...">
    </a>
  </div>
        </div>
   
    </div>
    
    </section>
    <!-- end sample-->
    
    <!--button 2-->
    <div class="container">
    <div class="row">
        <div class="panel panel-default modal-dialog">
            <div class="panel-body">
         <form action="download.html">
                <hr/>
                
                <button class="btn btn-info btn-lg btn-block btnmiddle text-center">download</button>
               
                <hr/>
                </form>
            </div>
        </div>
        
    </div>
</div>
    
    
    
     <!-- end button 2-->
    
    <!--other app-->
    <section id="other">
        <div class="container">
        <div class="row">
             <div class="col-md-12 section-padding-top">
        <h1 class="section-title text-center"> Other Apps You’ll Love</h1>
        <h4 class="sub-section-title text-center text-muted"> Get creative with these others apps by the PicLab team</h4>
        </div>
            </div>
        <div class="row" id="collage">
            <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/img-vidlab.png" alt="...">
      <div class="caption">
        <h3 id="vid">vid lab</h3>
        <p id="paragraf1" class="text-center text-muted">Add & animate text, artwork, and effects over your videos.

</p>
        <p> <a href="#" class="btn btn-default" role="button">more</a></p>
      </div>
    </div>
  </div>
            <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/img-piclab-studio.png" alt="...">
      <div class="caption">
        <h3 id="studio">pic lab studio</h3>
        <p class="text-center text-muted" id="paragraf2">Advanced tools for professional creative editing and graphic design.

</p>
        <p> <a href="#" class="btn btn-default" role="button">more</a></p>
      </div>
    </div>
  </div>
            <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/img-giflab.png" alt="...">
      <div class="caption">
        <h3 id="gif">gif lab</h3>
        <p class="text-center text-muted" id="paragraf3">The easiest way to creative GIFs on your mobile device.

</p>
        <p> <a href="#" class="btn btn-default" role="button">more</a></p>
      </div>
    </div>
  </div>
  </div>
            
            </div>
        
        
        
  
    
    </section>
    
    
    <!-- end other app-->
      
      <!--email-->
      <section id="email">
      <div class="container">
         <div class="row">
         <div class="col-md-12">
             <h2 class="section-title text-center">Get Email Updates</h2>
             <p class="sub-section-title text-center text-muted">News, Tips, Sneak Peeks, Special Offers & More from the PicLab Team!</p>
             
             
             </div> 
          
          
          
          </div> 
         <div class="row">
         <div class="col-md-12">
                <div class="container">
    <div class="row">
        <div class="panel panel-default modal-dialog">
            <div class="panel-body" id="emailbody" style="    background-color: #ebebeb;
}">
         
                <hr/>
                <button class="btn btn-info btn-lg btn-block btnmiddle text-center">email address</button>
                <hr/>
               
            </div>
        </div>
        
    </div>
</div>
 
             
             
             </div> 
          
          
          
          </div> 
          
          
          </div>
      
      
      
      
      </section>
      
      
      
      
    <!-- end email-->
      
      <!--connect-->
      <section id="connect">
      <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">

            
            </div>
          </div>  
        <div class="row">
            <div class="col-md-12">
            <h3 class="section-title text-center text-muted">Check out more of our apps at MuseWorks</h3>
                
            <p class="text-center text-muted">© 2016 MuseWorks, Inc.</p>
            
            </div>
          </div>  
          
          </div>
      
      
      </section>
        <!-- end connect-->
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>