<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>piclab</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/fontawesome.css" rel="stylesheet">
      <link href="css/piclab.css" rel="stylesheet">



  </head>
  <body>
 
     <!--navbar-->
      <nav class="navbar navbar-default">
          <nav class="navbar navbar-default navbar-fixed-top">
               <div align="right">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
  <a class="navbar-brand" href="piclab.html">piclab</a>  
        
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a class="presskit" href="#">press kit</a></li>
            <li><a href="#">instagram</a></li>
       <li><a href="support.html">support</a></li>
    
      </ul>
        
          <ul class="nav navbar-nav navbar-left">
      
        </ul>
         </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      </nav>
     
         <!-- end navbar--> 
      <br> <br> 
        <!--service-->
      <section id="service">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-right">
                  <div class="img1">
              <img src="img/img-iphone.png">
              </div>
          </div>
          <div class="col-md-6">
              <div class="text1">
                  <br> <br>
              <h1>Express Yourself! </h1>
              <h2>Celebrate life’s moments and capture your memories with fun and creative tools.</h2>
              <ul>
              <li>
                 <img src="img/icon-text-tool.png" alt="image">
                  <span>Text Tool</span>
                  
              </li>
              <li>
              <img src="img/icon-artwork.png" alt="image">
              <span> artwork and network</span>
              </li>
               <li>
               <img src="img/icon-collages.png">
                   <span> Collages + Magazines</span>
                  </li>   
                  <li>
                  <img src="img/icon-creative.png">
                      <span>Creative Overlays </span>
                  </li>
                   <li>
                  <img src="img/icon-filters.png">
                       <span> Filters, Adjustments + More!</span>
                  </li>
                  
              </ul>
              </div>
              </div>
          </div>
         
          </div>
          
          
          
      </section>
      
      
 <!-- end service-->
      
     
       <!--design-->
      <section id="design">
      <div class="container">
      <div class="row">
       <div class="col-md-6">
           <img src="img/piclab-studio.jpg" id="imgmn">
          </div>   
        <div class="col-md-6" id="axikemond">
            <img src="img/pls-icon.png">
            <span class="subtitlep"> DesignLab – Creative Design at Your Fingertips.</span>
            <br><br>
            <p>PicLab Studio is your go-to app for your design needs. Whether you’re producing social media graphics, event invites, birthday cards, typography, etc – this app is for you. </p>
          </div>  
          
          
          </div>    
          
          
          
          </div>
      
      
      
      </section>
      
      
      
      
      
       <!--end design-->
         <!--connect-->
      <section id="connect">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
            
            
            </div>
          </div>  
        <div class="row">
            <div class="col-md-12">
            <h3 class="section-title text-center text-muted">Check out more of our apps at MuseWorks</h3>
                
            <p class="text-center text-muted">© 2016 MuseWorks, Inc.</p>
            
            </div>
          </div>  
          
          </div>
      
      
      </section>
        <!-- end connect-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>